block.Fossil.Name=Ye old block o bones
block.Skull.Name=Scurvy sea dog head
block.SkullLantern.Name=Torched head
block.Analyzer.Name=Analyze machine
block.CultureVat.Name=Beast creator
block.workbench.Name=Archeology toolbench
block.Drum.Name=Order Drum
block.Feeder.Name=Feeder
block.Permafrost.Name=Cold dirt
block.IcedStone.Name=Cold stone
block.TimeMachine.Name=Machine o time
Item.BioFossil.Name=Meaty bones
Item.Relic.Name=Old scrap
Item.Tablet.Name=Stone chart
Item.BrokenSword.Name=Broken old sword
Item.AncientSword.Name=Old sword
Item.FernSeeds.Name=Ferny seeds
Item.BrokenHelmet.Name=Broken old helmet
Item.AncientHelmet.Name=Old helmet
Item.SkullStick.Name=Skull on a stick
Item.LivingNautilus.Name=Ye krakens farther
Item.Gem.Name=Treasure
Item.ScarabAxe.Name=Treasure axe
Item.ScarabPickAxe.Name=Treasure pickaxe
Item.ScarabSword.Name=Treasure sword
Item.ScarabHoe.Name=Treasure hoe
Item.ScarabShovel.Name=Treasure shovel
Item.DinoPedia.Name=Beast book
Item.Tooth.Name=Ye old tyrant kings tooth
Item.Dagger.Name=Tooth daggar
Item.RawChickenSoup.Name=Raw chicken stew
Item.CookedChickenSoup.Name=Cooked Chicken Soup
Item.EOC.Name=Essence of ye chicken
Item.Shell.Name=Empty shell
Item.SJL.Name=Sea food
Item.DinoSteak.Name=Beast steak
Item.IcedMeat.Name=Cold meat
Item.WoodJavelin.Name=Plank knifestick
Item.StoneJavelin.Name=Stone knifestick
Item.IronJavelin.Name=Metal knifestick
Item.GoldJavelin.Name=Treasure knifestick
Item.DiamondJavelin.Name=Jewle knifestick
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=Blood o 
DNAName.Tail=
EmbyoName.Head=Embryo of 
EmbyoName.Tail=
MeatName.Head=Carcass of 
MeatName.Tail=
MGCName.Head=Magic shell:
MGCName.Tail=
DEggName.Head=Egg of 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=Yo betrayed the rule!!
Achieve.PigBossOnEarth.Desc=Summoning demon lord Anu to Earth
Order.Head=Order:
Order.Stay=Stay
Order.Follow=Follow
Order.FreeMove=Free Move
Status.Head.SomeOf=One of yo 
Status.Head.This=This 
Status.Head.Nervous=Yo made the lil-
Status.Hungry= is starving.
Status.Starve= has starved.
Status.LearingChest= has learned to steal.
Status.Bytreate= has betrayed you.
Status.NoSpace= cant grow.
Status.StarveEsc= has betrayed you and run off.
Status.SJLBite= ate the sea food and run off.
Status.ChewTime=It needs to chew.
Status.Full=The sea dog is full.
Status.Nervous= to scared to eat by itself.
Status.GemErrorYoung= is to young
Status.GemErrorHealth=The treasure cannot contain this powerful life-energy.
Dino.Triceratops= three horned beast
Dino.Raptor= clever lass
Dino.TRex= ye old tyrant king
Dino.Pterosaur= demon bird
Dino.Plesiosaur= ye lock ness monster
Dino.Mosasaurus= the krakens farther
Dino.Stegosaurus= plate beast
Dino.dilphosaur= ye spitter
Dino.Brachiosaurus= Brachiosaurus
Dino.Nautilus= Ye krakens farther
AnimalType.SaberCat= Dagger tooth tiger
Dino.Triceratops.Plural= Three horned beasts
Dino.Raptor.Plural= Clever lass's
Dino.TRex.Plural= Ye old tyrant kings
Dino.Pterosaur.Plural= Demon birds
Dino.Plesiosaur.Plural= Ye lock ness monsters
Dino.Mosasaurus.Plural= Krackens farthers
Dino.Stegosaurus.Plural= Plate beast
Dino.dilphosaur.Plural= Ye spitters
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural= Nautilus
AnimalType.SaberCat.Plural= Dagger tooth tigers
PediaText.owner=Tamer:
PediaText.Untamed=Untamed
PediaText.EnableChest=* Has learned how to steal.
PediaText.Age=Youth:
PediaText.Health=Health:
PediaText.Hunger=Hunger:
PediaText.Caution=---Caution me hearties:Dangerous
PediaText.Ridiable=* Ride-able.
PediaText.Weak=Dying
PediaText.Fly= * Able to fly
PediaText.egg.selfHead=Egg of 
PediaText.egg.selfTail=
PediaText.egg.wet=Damp
PediaText.egg.dry=Scorching
PediaText.egg.warm=Fine
PediaText.egg.cold=Freezing
PediaText.egg.Status=Status:
PediaText.egg.Progress=Hatching progress:
PediaText.vivi.inside=Embryo progress:
PediaText.vivi.growing=Growth progress:
AnuSpeaker.self=Demon lord Anu:
AnuSpeaker.Hello=Knees down,Resistance is futile.
AnuSpeaker.BareHand=Bare hands?Brave sea dog
AnuSpeaker.Draw=DRAW YOUR SWORD,Enemie.
AnuSpeaker.Coward=Bow-using sea dog!Stop hiding!
AnuSpeaker.LeartHere=Behold what I have learnt from nigh!
AnuSpeaker.LeartThere=Behold whar I have learnt from there!
AnuSpeaker.UnknownRanged=So that be your weapon?
AnuSpeaker.UnknownMelee=Ha!Stop Playing!
AnuSpeaker.summon=Do what I say, me men.
AnuSpeaker.Trans=Sea dogs,wake up your wisdom.
AnuSpeaker.Qi=Qi-shock!
AnuSpeaker.FireRain=Let fire rain from hell!
FPZSpeaker.self=Pig Zombies:
FPZSpeaker.SelfKill=We cant live with no captain!
FPZSpeaker.LifeFor.head=My life for captain 
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=All Heil demon lord Anu
Dinoegg.msghead=A egg o 
Dinoegg.dry.msgtail= perished from heat
Dinoegg.cold.msgtail= perished from cold
Dinoegg.Hatched=A beast egg has hatched
Dinoegg.NoSpace=They egg cannot spawn here
Vat.Err.OutBreak=Warning!!Beast maker failed!!
Drum.Order.Head=Drum Order:
Drum.Meg.Head=Commanding 
Drum.Msg.Middle= in 30 radius with order 
Drum.Msg.Tail=
Drum.Msg.TRex.1=Commanding tyrant kings in 50 radius to come for breakfest.
Drum.Msg.TRex.2=Commanding tyrant kings in 50 radius to come for lunch.
Drum.Msg.TRex.3=Commanding tyrant kings in 50 radius to come for dinner.