block.Fossil.Name=Fossil
block.Skull.Name=Skull
block.SkullLantern.Name=SkullLantern
block.Analyzer.Name=Analyzer
block.CultureVat.Name=Culture Vat
block.workbench.Name=Archeology workbench
block.Drum.Name=Order Drum
block.Feeder.Name=Feeder
block.Permafrost.Name=Permafrost
block.IcedStone.Name=IcedStone
block.TimeMachine.Name=Time Machine
Item.BioFossil.Name=Bio-Fossil
Item.Relic.Name=Relic Scrap
Item.Tablet.Name=Stone Tablet
Item.BrokenSword.Name=Broken Ancient Sword
Item.AncientSword.Name=Ancient Sword
Item.FernSeeds.Name=Fern Seeds
Item.BrokenHelmet.Name=Broken Ancient Helmet
Item.AncientHelmet.Name=Ancient Helmet
Item.SkullStick.Name=Skull Stick
Item.LivingNautilus.Name=Living Nautilus
Item.Gem.Name=Scarab Gem
Item.ScarabAxe.Name=Scarab Axe
Item.ScarabPickAxe.Name=Scarab PickAxe
Item.ScarabSword.Name=Scarab Sword
Item.ScarabHoe.Name=Scarab Hoe
Item.ScarabShovel.Name=Scarab Shovel
Item.DinoPedia.Name=DinoPedia
Item.Tooth.Name=T-Rex Tooth
Item.Dagger.Name=Tooth Dagger
Item.RawChickenSoup.Name=Raw Chicken Soup
Item.CookedChickenSoup.Name=Cooked Chicken Soup
Item.EOC.Name=Essence of Chicken
Item.Shell.Name=Empty Shell
Item.SJL.Name=Sio-Chiu-Le
Item.DinoSteak.Name=Dino Steak
Item.IcedMeat.Name=Frozen Meat
Item.WoodJavelin.Name=Wooden Javelin
Item.StoneJavelin.Name=Stone Javelin
Item.IronJavelin.Name=Iron Javelin
Item.GoldJavelin.Name=Gold Javelin
Item.DiamondJavelin.Name=Diamond Javelin
Item.AncientJavelin.Name=Ancient Javelin
Item.Whip.Name=Whip
DNAName.Head=DNA of 
DNAName.Tail=
EmbyoName.Head=Embryo of 
EmbyoName.Tail=
MeatName.Head=Meat of 
MeatName.Tail=
MGCName.Head=Magic Conch:
MGCName.Tail=
DEggName.Head=Egg of 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=You broke the rule!!
Achieve.PigBossOnEarth.Desc=Summoning Anu to the Earth.
Order.Head=Order:
Order.Stay=Stay
Order.Follow=Follow
Order.FreeMove=Free Move
Status.Head.SomeOf=One of your 
Status.Head.This=This 
Status.Head.Nervous=You made the little-
Status.Hungry= is hungry.
Status.Starve= was starved to death.
Status.LearingChest= has leart how to use chestes.
Status.Bytreate= won't trust mankind anymore.
Status.NoSpace= has no enough space to grow.
Status.StarveEsc= has escaped because starvation.
Status.SJLBite= bit the Siu-Jiu-Le and ran away.
Status.ChewTime=It needs time to chew.
Status.Full=It's full.
Status.Nervous= too nervous to hunt itself.
Status.GemErrorYoung= is still too young.
Status.GemErrorHealth=The scrab cannot afford such strong life-energy.
Dino.Triceratops= Triceratops
Dino.Raptor= Velociraptor
Dino.TRex= T-Rex
Dino.Pterosaur= Pterosaur
Dino.Plesiosaur= Plesiosaur
Dino.Mosasaurus= Mosasaurus
Dino.Stegosaurus= Stegosaurus
Dino.dilphosaur= Dilophosaur
Dino.Brachiosaurus= Brachiosaurus
Dino.Nautilus= Nautilus
AnimalType.SaberCat= Saber Cat
AnimalType.Mammoth= Mammoth
Dino.Triceratops.Plural= Triceratops
Dino.Raptor.Plural= Velociraptor
Dino.TRex.Plural= T-Rex
Dino.Pterosaur.Plural= Pterosaur
Dino.Plesiosaur.Plural= Plesiosaur
Dino.Mosasaurus.Plural= Mosasaurus
Dino.Stegosaurus.Plural= Stegosaurus
Dino.dilphosaur.Plural= Dilphosaur
Dino.Brachiosaurus.Plural= Brachiosaurus
Dino.Nautilus.Plural= Nautilus
AnimalType.SaberCat.Plural= Saber-toothed cat
AnimalType.Mammoth.Plural= Mammothes
PediaText.owner=Owner:
PediaText.Untamed=Untamed
PediaText.EnableChest= * Has learnt about chests.
PediaText.Age=Age:
PediaText.Health=Health:
PediaText.Hunger=Hunger:
PediaText.Caution=---Caution:Dangerous---
PediaText.Ridiable= * Ride-able.
PediaText.Weak=Dying
PediaText.Fly= * Able to fly
PediaText.egg.selfHead=Egg of 
PediaText.egg.selfTail=
PediaText.egg.wet=Wet
PediaText.egg.dry=Dry
PediaText.egg.warm=Warm
PediaText.egg.cold=Cold
PediaText.egg.Status=Status:
PediaText.egg.Progress=Hatching progress:
PediaText.vivi.inside=Embyo inside:
PediaText.vivi.growing=Growing progress:
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=Knees down,Resistance is futile.
AnuSpeaker.BareHand=Bare hands?Brave.
AnuSpeaker.Draw=DRAW YOUR SWORD,Kid.
AnuSpeaker.Coward=Bow-using coward!Stop hiding!
AnuSpeaker.LeartHere=Look what I learnt from here!
AnuSpeaker.LeartThere=Look what I learnt from there!
AnuSpeaker.UnknownRanged=So is that your weapon?
AnuSpeaker.UnknownMelee=Ha!Stop Playing!
AnuSpeaker.summon=Work for me,my servants.
AnuSpeaker.Trans=Brutes,wake up your wisdom.
AnuSpeaker.Qi=Qi-shock!
AnuSpeaker.FireRain=Let's rain some fire!
FPZSpeaker.self=Pig Zombies:
FPZSpeaker.SelfKill=We can't live without leader!
FPZSpeaker.LifeFor.head=My life for 
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=All Heil Anu!!
Dinoegg.msghead=An egg of 
Dinoegg.dry.msgtail= died because too dry.
Dinoegg.cold.msgtail= died because too cold.
Dinoegg.Hatched=An dino-egg was hatched!
Dinoegg.NoSpace=This egg can not spawn here.
Vat.Err.OutBreak=Warning!!Cultivate operation failure!!
Drum.Order.Head=Drum Order:
Drum.Meg.Head=Ordering 
Drum.Msg.Middle= in 30 radius with order 
Drum.Msg.Tail=
Drum.Msg.TRex.1=Ordering T-Rexes in 50 radius coming for breakfast.
Drum.Msg.TRex.2=Ordering T-Rexes in 50 radius coming for lunch.
Drum.Msg.TRex.3=Ordering T-Rexes in 50 radius coming for dinner.