block.Fossil.Name=Fósil
block.Skull.Name=Calavera
block.SkullLantern.Name=Linterna de Calavera
block.Analyzer.Name=Analizador
block.CultureVat.Name=Incubadora
block.workbench.Name=Mesa del Arqueólogo
block.Drum.Name=Tambor de Órdenes
block.Feeder.Name=Comedero
block.Permafrost.Name=Permagel
block.IcedStone.Name=Piedra Congelada
block.TimeMachine.Name=Time Machine
Item.BioFossil.Name=Bio-Fósil
Item.Relic.Name=Trozo de Reliquia
Item.Tablet.Name=Tabla de Piedra
Item.BrokenSword.Name=Espada Antigua Rota
Item.AncientSword.Name=Espada Antigua
Item.FernSeeds.Name=Semilla de Helecho
Item.BrokenHelmet.Name=Casco Antiguo Roto
Item.AncientHelmet.Name=Casco Antiguo
Item.SkullStick.Name=Bastón de Calavera
Item.LivingNautilus.Name=Nautilus Vivo
Item.Gem.Name=Gema Escarabajo
Item.ScarabAxe.Name=Hacha Escarabajo
Item.ScarabPickAxe.Name=Pico Escarabajo
Item.ScarabSword.Name=Espada Escarabajo
Item.ScarabHoe.Name=Azada Escarabajo
Item.ScarabShovel.Name=Pala Escarabajo
Item.DinoPedia.Name=Dinopédia
Item.Tooth.Name=Colmillo de T-Rex
Item.Dagger.Name=Daga de Colmillo
Item.RawChickenSoup.Name=Sopa de Pollo Crudo
Item.CookedChickenSoup.Name=Sopa de Pollo Caliente
Item.EOC.Name=Aroma a Pollo
Item.Shell.Name=Caracola Vacía
Item.SJL.Name=Sio-Chiu-Le
Item.DinoSteak.Name=Carne de Dinosaurio
Item.IcedMeat.Name=Carne Congelada
Item.WoodJavelin.Name=Lanza de Madera
Item.StoneJavelin.Name=Lanza de Piedra
Item.IronJavelin.Name=Lanza de Hierro
Item.GoldJavelin.Name=Lanza de Oro
Item.DiamondJavelin.Name=Lanza de Diamante
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=ADN de 
DNAName.Tail=
EmbyoName.Head=Embrión de 
EmbyoName.Tail=
MeatName.Head=Carne de 
MeatName.Tail=
MGCName.Head=Caracola mágica:
MGCName.Tail=
DEggName.Head=Huevo de 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=¡¡Rompiste la Regla!!
Achieve.PigBossOnEarth.Desc=Convocando a Anu a la tierra.
Order.Head=Orden:
Order.Stay=Estar quieto
Order.Follow=Seguirte
Order.FreeMove=Moverse libremente
Status.Head.SomeOf=Uno de tus 
Status.Head.This=Este 
Status.Head.Nervous=Has vuelto a este
Status.Hungry= tiene hambre.
Status.Starve= ha muerto de hambre.
Status.LearingChest= aprendío a saquear cófres.
Status.Bytreate= ya no confía en la humanidad.
Status.NoSpace= no tiene espacio para crecer.
Status.StarveEsc= te ha dejado por el hambre.
Status.SJLBite= comió el Siu-Jiu-Le y escapó.
Status.ChewTime=Necesita tiempo para masticar.
Status.Full=Está lleno.
Status.Nervous= tán dependiente como para cazar por sí mismo.
Status.GemErrorYoung= es aún muy joven.
Status.GemErrorHealth=El escarabajo no puede contener una fuerza vital tan grande.
Dino.Triceratops= Triceratops
Dino.Raptor= Velociraptor
Dino.TRex= Tiranosaurio
Dino.Pterosaur= Pterosaurio
Dino.Plesiosaur= Plesiosaurio
Dino.Mosasaurus= Mosasaurio
Dino.Stegosaurus= Stegosaurio
Dino.dilphosaur= Dilophosaurio
Dino.Brachiosaurus= Brachiosaurio
Dino.Nautilus= Nautilus
AnimalType.SaberCat= Tigre dientes de sable
AnimalType.Mammoth= Mamút
Dino.Triceratops.Plural= Triceratops
Dino.Raptor.Plural= Velociraptors
Dino.TRex.Plural= Tiranosaurios
Dino.Pterosaur.Plural= Pterosaurios
Dino.Plesiosaur.Plural= Plesiosaurios
Dino.Mosasaurus.Plural= Mosasaurios
Dino.Stegosaurus.Plural= Stegosaurios
Dino.dilphosaur.Plural= Dilophosaurios
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural= 
AnimalType.SaberCat.Plural= Tigres Dientes de Sable
AnimalType.Mammoth.Plural= Mamúts
PediaText.owner=Dueño:
PediaText.Untamed=No domesticado
PediaText.EnableChest= * Ha aprendido acerca de los cofres.
PediaText.Age=Edad:
PediaText.Health=Salud:
PediaText.Hunger=Hambre:
PediaText.Caution=---Precaución: Peligroso---
PediaText.Ridiable= * Montable
PediaText.Weak=Muriendo
PediaText.Fly= * Capaz de volar
PediaText.egg.selfHead=Huevo de 
PediaText.egg.selfTail=
PediaText.egg.wet=Mojado
PediaText.egg.dry=Seco
PediaText.egg.warm=Caliente
PediaText.egg.cold=Frío
PediaText.egg.Status=Estado:
PediaText.egg.Progress=Proceso de incuvación:
PediaText.vivi.inside=Embrión adentro:
PediaText.vivi.growing=Proceso de crecimiento:
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=Arrodíllense, la resistencia es inutíl. 
AnuSpeaker.BareHand=¿Pelear con tus manos? Que valiente.
AnuSpeaker.Draw=¡SACA TU ESPADA, niño!
AnuSpeaker.Coward=¡Arquero miedoso! ¡Para de esconderte!
AnuSpeaker.LeartHere=¡Mira lo que aprendí por aquí!
AnuSpeaker.LeartThere=¡Mira lo que aprendí por allá!
AnuSpeaker.UnknownRanged=¿Así que esta es tu arma?
AnuSpeaker.UnknownMelee=¡Já! ¡Para de jugar conmigo!
AnuSpeaker.summon=Trabajen por mí, mis sirvientes.
AnuSpeaker.Trans=Brutos, despierten su sabiduría.
AnuSpeaker.Qi=¡¡Qi-Shock!!
AnuSpeaker.FireRain=¡Que llueva fuego!
FPZSpeaker.self=Cerdos-Zombis:
FPZSpeaker.SelfKill=¡No podemos vivir sin un líder!
FPZSpeaker.LifeFor.head=¡¡Mi vida por  
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=¡¡Todos saluden a Anu!!
Dinoegg.msghead=Un huevo de 
Dinoegg.dry.msgtail= pereció por secarse. 
Dinoegg.cold.msgtail= pereció por congelarse.
Dinoegg.Hatched=¡Un huevo de dinosaurio se ha abierto!
Dinoegg.NoSpace=El huevo no puede colocarse aquí.
Vat.Err.OutBreak=¡¡Advertencia!! ¡¡Falla en el proceso de incuvación!!
Drum.Order.Head=Orden de tambor:
Drum.Meg.Head=Ordenando a 
Drum.Msg.Middle= en un radio de 30 a 
Drum.Msg.Tail=
Drum.Msg.TRex.1=Ordenando a Tiranosaurios a un radió de 50 mts a desayunar.
Drum.Msg.TRex.2=Ordenando a Tiranosaurios a un radió de 50 mts a almorzar.
Drum.Msg.TRex.3=Ordenando a Tiranosaurios a un radió de 50 mts a cenar.