block.Fossil.Name=Fossile
block.Skull.Name=Crâne
block.SkullLantern.Name=Crâne-lanterne
block.Analyzer.Name=Analyseur
block.CultureVat.Name=Cuve à embryon
block.workbench.Name=Établi d'archéologie
block.Drum.Name=Tambour d'ordres
block.Feeder.Name=Mangeoir
block.Permafrost.Name=Pergélisol
block.IcedStone.Name=Pierre glacée
block.TimeMachine.Name=Time Machine
Item.BioFossil.Name=Bio-fossile
Item.Relic.Name=Bouts de relique
Item.Tablet.Name=Tablette de pierre
Item.BrokenSword.Name=Ancienne épée brisée
Item.AncientSword.Name=Ancienne épée
Item.FernSeeds.Name=Graines de fougère
Item.BrokenHelmet.Name=Ancien casque brisé
Item.AncientHelmet.Name=Ancien casque
Item.SkullStick.Name=Baguette crâne
Item.LivingNautilus.Name=Nautile vivant
Item.Gem.Name=Joyau scarabé
Item.ScarabAxe.Name=Hache en scarabé
Item.ScarabPickAxe.Name=Pioche en scarabé
Item.ScarabSword.Name=Épée en scarabé
Item.ScarabHoe.Name=Houe en scarabé
Item.ScarabShovel.Name=Pelle en scarabé
Item.DinoPedia.Name=Dinopédia
Item.Tooth.Name=Dent de T-Rex
Item.Dagger.Name=Poignard-dent
Item.RawChickenSoup.Name=Soupe de poulet cru
Item.CookedChickenSoup.Name=Soupe de poulet cuit
Item.EOC.Name=Essence de poulet
Item.Shell.Name=Coquille vide
Item.SJL.Name=Sio-Chiu-Le
Item.DinoSteak.Name=Steak de dino
Item.IcedMeat.Name=Viande gelée
Item.WoodJavelin.Name=Javelot en bois
Item.StoneJavelin.Name=Javelot en pierre
Item.IronJavelin.Name=Javelot en fer
Item.GoldJavelin.Name=Javelot en or
Item.DiamondJavelin.Name=Javelot en diamant
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=ADN de 
DNAName.Tail=
EmbyoName.Head=Embryon de 
EmbyoName.Tail=
MeatName.Head=Viande de 
MeatName.Tail=
MGCName.Head=Conque magique:
MGCName.Tail=
DEggName.Head=Oeuf de 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=Vous avez enfreint les règles !
Achieve.PigBossOnEarth.Desc=Convocation d'Anu sur la Terre
Order.Head=Ordre :
Order.Stay=Ne pas bouger
Order.Follow=Suivre
Order.FreeMove=Mouvement libre
Status.Head.SomeOf=Un de vos 
Status.Head.This=Ce 
Status.Head.Nervous=Vous avez rendu le petit 
Status.Hungry= a faim.
Status.Starve= est mort de faim.
Status.LearingChest= a appris comment utiliser les coffres.
Status.Bytreate= ne fera plus confiance aux humains plus longtemps.
Status.NoSpace= n'a pas assez de place pour grandir.
Status.StarveEsc= s'est échappé pour à cause de la famine.
Status.SJLBite= a mangé le Sio-Chiu-Le et s'est enfui.
Status.ChewTime=Il a besoin de temps pour mâcher.
Status.Full=Il n'a pas faim.
Status.Nervous= trop nerveux pour qu'il chasse lui même.
Status.GemErrorYoung= est encore trop jeune.
Status.GemErrorHealth=Le scarabé ne peut contenir autant d'énergie vitale.
Dino.Triceratops= Tricératops
Dino.Raptor= Vélociraptor
Dino.TRex= T-Rex
Dino.Pterosaur= Ptérosaure
Dino.Plesiosaur= Plésiosaurus
Dino.Mosasaurus= Mosasaurus
Dino.Stegosaurus= Stégosaurus
Dino.dilphosaur= Dilophosaurus
Dino.Brachiosaurus= Brachiosaurus
Dino.Nautilus= Nautile
AnimalType.SaberCat= Smilodon
AnimalType.Mammoth= Mammouth
Dino.Triceratops.Plural= Tricératops
Dino.Raptor.Plural= Vélociraptor
Dino.TRex.Plural= T-Rex
Dino.Pterosaur.Plural= Ptérosaure
Dino.Plesiosaur.Plural= Plésiosaurus
Dino.Mosasaurus.Plural= Mosasaurus
Dino.Stegosaurus.Plural= Ségosaurus
Dino.dilphosaur.Plural= Dilophosaurus
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural= Nautilus
AnimalType.SaberCat.Plural= Smilodon
AnimalType.Mammoth.Plural=
PediaText.owner=Propriétaire:
PediaText.Untamed=Sauvage
PediaText.EnableChest= * A appris comment utiliser les coffres.
PediaText.Age=Âge:
PediaText.Health=Santé:
PediaText.Hunger=Faim:
PediaText.Caution=---Attention:Dangereux---
PediaText.Ridiable= * Peut être monté.
PediaText.Weak=Mourant
PediaText.Fly= * Apte au vol
PediaText.egg.selfHead=Oeuf de  
PediaText.egg.selfTail=
PediaText.egg.wet=Mouillé
PediaText.egg.dry=Sec
PediaText.egg.warm=Chaud
PediaText.egg.cold=Froid
PediaText.egg.Status=Statut:
PediaText.egg.Progress=Progression de l'incubation:
PediaText.vivi.inside=Progression de l'embryon:
PediaText.vivi.growing=Progression de croissance:
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=À genou, toute résistance serait vaine.
AnuSpeaker.BareHand=Mains nues? Brave.
AnuSpeaker.Draw=TIRE TON ÉPÉE, gamin.
AnuSpeaker.Coward=Lâche archer ! Arrête de te cacher !
AnuSpeaker.LeartHere=Regarde ce que j'ai appris d'ici !
AnuSpeaker.LeartThere=Regarde ce que j'ai appris de là !
AnuSpeaker.UnknownRanged=C'est ça ton arme ?
AnuSpeaker.UnknownMelee=Ha ! Arrête de jouer !
AnuSpeaker.summon=Travaillez pour moi, mes serviteurs.
AnuSpeaker.Trans=Brutes, réveillez votre sagesse.
AnuSpeaker.Qi=Qi-shock!
AnuSpeaker.FireRain=Faisons pleuvoir un peu de feu !
FPZSpeaker.self=Zombies cochon:
FPZSpeaker.SelfKill=Nous ne pouvons vivre sans chef !
FPZSpeaker.LifeFor.head=Ma vie pour 
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=Tout le monde salut Anu !
Dinoegg.msghead=Un oeuf de 
Dinoegg.dry.msgtail= est mort car il était trop sec.
Dinoegg.cold.msgtail= est mort car il était trop froid.
Dinoegg.Hatched=Un oeuf de dino a éclos !
Dinoegg.NoSpace=Cet oeuf ne peut spawner ici.
Vat.Err.OutBreak=Attention !! Échec de l'opération de culture !!
Drum.Order.Head=Ordre du tambour :
Drum.Meg.Head=Intimer l'ordre à tout les 
Drum.Msg.Middle= dans un rayon de 30 blocs l'ordre 
Drum.Msg.Tail=
Drum.Msg.TRex.1=Intimer l'ordre à tout les T-Rex dans un rayon de 50 blocs de venir pour le petit-déjeuner.
Drum.Msg.TRex.2=Intimer l'ordre à tout les T-Rex dans un rayon de 50 blocs de venir pour le déjeuner.
Drum.Msg.TRex.3=Intimer l'ordre à tout les T-Rex dans un rayon de 50 blocs de venir pour le dîner.