block.Fossil.Name=化石
block.Skull.Name=頭骨
block.SkullLantern.Name=頭骨燈籠
block.Analyzer.Name=分析儀
block.CultureVat.Name=培養槽
block.workbench.Name=考古工作桌
block.Drum.Name=命令鼓
block.Feeder.Name=餵食器
block.Permafrost.Name=永久凍土
block.IcedStone.Name=冰石
block.TimeMachine.Name=時間機器
Item.BioFossil.Name=活體化石
Item.Relic.Name=遺跡碎片
Item.Tablet.Name=石版畫
Item.BrokenSword.Name=破損的古代劍
Item.AncientSword.Name=古代劍
Item.FernSeeds.Name=蕨類種子
Item.BrokenHelmet.Name=破損的古代頭盔
Item.AncientHelmet.Name=古代頭盔
Item.SkullStick.Name=頭骨棒
Item.LivingNautilus.Name=活體鸚鵡螺
Item.Gem.Name=聖甲蟲寶石
Item.ScarabAxe.Name=聖寶石斧
Item.ScarabPickAxe.Name=聖寶石鎬
Item.ScarabSword.Name=聖寶石劍
Item.ScarabHoe.Name=聖寶石鋤
Item.ScarabShovel.Name=聖寶石鏟
Item.DinoPedia.Name=恐龍百科
Item.Tooth.Name=暴龍牙
Item.Dagger.Name=牙匕首
Item.RawChickenSoup.Name=生雞肉糜
Item.CookedChickenSoup.Name=雞湯
Item.EOC.Name=雞精
Item.Shell.Name=空貝殼
Item.SJL.Name=燒酒螺
Item.DinoSteak.Name=恐龍肉排
Item.IcedMeat.Name=冰凍肉
Item.WoodJavelin.Name=木製標槍
Item.StoneJavelin.Name=石製標槍
Item.IronJavelin.Name=鐵製標槍
Item.GoldJavelin.Name=黃金標槍
Item.DiamondJavelin.Name=鑽石標槍
Item.AncientJavelin.Name=古代標槍
DNAName.Head= 
DNAName.Tail=DNA
EmbyoName.Head=
EmbyoName.Tail=胚胎
MeatName.Head=
MeatName.Tail=肉
MGCName.Head=神奇海螺:
MGCName.Tail=模式
DEggName.Head= 
DEggName.Tail=蛋
Achieve.PigBossOnEarth.Name=你犯規我要告訴馬麻!!
Achieve.PigBossOnEarth.Desc=把阿努召喚到地面世界
Order.Head=命令:
Order.Stay=留在原地
Order.Follow=跟隨
Order.FreeMove=自由移動
Status.Head.SomeOf=您的某隻
Status.Head.This=這隻
Status.Head.Nervous=你讓這隻小
Status.Hungry= 餓了
Status.Starve= 餓死了
Status.LearingChest=學會了如何開箱子
Status.Bytreate=不再相信人類
Status.NoSpace=沒有足夠的空間成長
Status.StarveEsc=因為太餓而逃走了
Status.SJLBite=咬了燒酒螺後跑走了
Status.ChewTime=牠需要時間咀嚼
Status.Full=牠吃飽了
Status.Nervous=太緊張以至於無法自行獵食
Status.GemErrorYoung=還太年輕了
Status.GemErrorHealth=聖甲蟲寶石無法負荷如此強的生命能量。
Dino.Triceratops=三角龍
Dino.Raptor=迅猛龍
Dino.TRex=霸王龍
Dino.Pterosaur=翼龍
Dino.Plesiosaur=蛇頸龍
Dino.Mosasaurus=滄龍
Dino.Stegosaurus=劍龍
Dino.dilphosaur=雙脊龍
Dino.Brachiosaurus=腕龍
Dino.Nautilus=鸚鵡螺
AnimalType.SaberCat=劍齒虎
AnimalType.Mammoth=長毛象
Dino.Triceratops.Plural=
Dino.Raptor.Plural=
Dino.TRex.Plural=
Dino.Pterosaur.Plural=
Dino.Plesiosaur.Plural=
Dino.Mosasaurus.Plural=
Dino.Stegosaurus.Plural=
Dino.dilphosaur.Plural=
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural=
AnimalType.SaberCat.Plural=
PediaText.owner=主人:
PediaText.Untamed=未馴服
PediaText.EnableChest= * 已學會如何用箱子
PediaText.Age=日齡:
PediaText.Health=生命:
PediaText.Hunger=飢餓:
PediaText.Caution=---警告:危險---
PediaText.Ridiable= * 可騎乘
PediaText.Weak=虛弱
PediaText.Fly= * 可飛行
PediaText.egg.selfHead= 
PediaText.egg.selfTail=蛋
PediaText.egg.wet=潮濕
PediaText.egg.dry=乾燥
PediaText.egg.warm=溫暖
PediaText.egg.cold=寒冷
PediaText.egg.Status=狀態:
PediaText.egg.Progress=孵化進度:
PediaText.vivi.inside=懷有胎兒:
PediaText.vivi.growing=成長進度:
AnuSpeaker.self=阿努:
AnuSpeaker.Hello=跪下吧，反抗無用
AnuSpeaker.BareHand=空手嗎？勇敢
AnuSpeaker.Draw=拔劍吧，勇士
AnuSpeaker.Coward=用弓的膽小鬼！滾出來！
AnuSpeaker.LeartHere=嚐嚐我在這裡學會甚麼吧！
AnuSpeaker.LeartThere=嚐嚐我在那裡學會甚麼吧！
AnuSpeaker.UnknownRanged=所以那就是你的武器？
AnuSpeaker.UnknownMelee=哈！別鬧了。
AnuSpeaker.summon=為我賣命吧，我的僕人
AnuSpeaker.Trans=地上的獸阿，顯露你的智慧吧
AnuSpeaker.Qi=劍氣！
AnuSpeaker.FireRain=來下點火雨吧！
FPZSpeaker.self=豬殭屍:
FPZSpeaker.SelfKill=我們沒有領導不能活著！
FPZSpeaker.LifeFor.head=為 
FPZSpeaker.LifeFor.tail=而生!!
FPZSpeaker.AnuSommon=我皇阿努萬歲！
Dinoegg.msghead=某顆 
Dinoegg.dry.msgtail=蛋因為太乾燥死亡了
Dinoegg.cold.msgtail=蛋因為太寒冷死亡了
Dinoegg.Hatched=有顆恐龍蛋孵化了！
Dinoegg.NoSpace=這顆蛋無法放在這裡
Vat.Err.OutBreak=警告！培養槽失控！
Drum.Order.Head=命令鼓模式:
Drum.Meg.Head=正在命令半徑30格內的 
Drum.Msg.Middle=，以命令「
Drum.Msg.Tail=」。
Drum.Msg.TRex.1=正在命令半徑50格內的暴龍來吃早餐
Drum.Msg.TRex.2=正在命令半徑50格內的暴龍來吃午餐
Drum.Msg.TRex.3=正在命令半徑50格內的暴龍來吃晚餐