block.Fossil.Name=Fossiel
block.Skull.Name=Skedel
block.SkullLantern.Name=Skedel Lantern
block.Analyzer.Name=Ontleder
block.CultureVat.Name=Kutiveer 
block.workbench.Name=Argeologie Werkbank
block.Drum.Name=Orde Drom
block.Feeder.Name=Voerder
block.Permafrost.Name=PermaVries
block.IcedStone.Name=Gefriesde Steen
block.TimeMachine.Name=Time Machine
Item.BioFossil.Name=Bio-Fossiel
Item.Relic.Name=Reliek Oorblyfsel
Item.Tablet.Name=Steen tablet
Item.BrokenSword.Name=Stukkende antieke swaard
Item.AncientSword.Name=Antieke swaard
Item.FernSeeds.Name=Varen sade
Item.BrokenHelmet.Name=Stukkende Antieke Helm
Item.AncientHelmet.Name=Antieke Helm
Item.SkullStick.Name=Skedel Stok
Item.LivingNautilus.Name=Lewende Ammonite
Item.Gem.Name=Kever Edelsteen
Item.ScarabAxe.Name=Kever Byl
Item.ScarabPickAxe.Name=Kever pic
Item.ScarabSword.Name=Kever Swaard
Item.ScarabHoe.Name=Kever Skoffel
Item.ScarabShovel.Name=Kever Graaf
Item.DinoPedia.Name=DinoPedia
Item.Tooth.Name=T-Rex Tand
Item.Dagger.Name=Tand Dolk
Item.RawChickenSoup.Name=Rou hoender Sop
Item.CookedChickenSoup.Name=Gekookde hoender sop
Item.EOC.Name=Ekstrak van 'n hoender
Item.Shell.Name=Lee Dop
Item.SJL.Name=Sio-Chiu-Le
Item.DinoSteak.Name=Dinosaurus Vleis
Item.IcedMeat.Name=Gefriesde Vleis
Item.WoodJavelin.Name=Hout Werpspies
Item.StoneJavelin.Name=Steen Werpspies
Item.IronJavelin.Name=Yster Werpspies
Item.GoldJavelin.Name=Goue Werpsies
Item.DiamondJavelin.Name=Diamant Werpsies
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=DNA van 
DNAName.Tail=
EmbyoName.Head=Embrio van 'n 
EmbyoName.Tail=
MeatName.Head=Vleis van 
MeatName.Tail=
MGCName.Head=TrompetSkulp:
MGCName.Tail=
DEggName.Head=Eier van 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=Jy het die reul gebreek
Achieve.PigBossOnEarth.Desc=Dagvaardiging Anu na Die Aarde
Order.Head=Beveel:
Order.Stay=Bly
Order.Follow=Folg
Order.FreeMove=FryBeweeg
Status.Head.SomeOf=Een van jou 
Status.Head.This=Hierdie 
Status.Head.Nervous=Jy het die klein-
Status.Hungry= is Honger
Status.Starve= het van honger omgekom
Status.LearingChest= het geleer om 'n kis te gebruik
Status.Bytreate= gaan nooit mense weer vertrou nie
Status.NoSpace= het nie genoeg spasie om te grooi nie
Status.StarveEsc= het onsnap oor hongersnood
Status.SJLBite= Het die Sio-Chiu-Le gebyt en weggehardloop
Status.ChewTime=Dit kort tyd om te Kou
Status.Full=Dis foll
Status.Nervous= Te senuweeagtig gemaak om homself te jag
Status.GemErrorYoung= is te te jonk
Status.GemErrorHealth=Die Kever kannie so baie lewe energie Bekostig nie
Dino.Triceratops= Triceratops
Dino.Raptor= Velociraptor
Dino.TRex= T-Rex
Dino.Pterosaur= Pterosaur
Dino.Plesiosaur= Plesiosaur
Dino.Mosasaurus= Mosasaurus
Dino.Stegosaurus= Stegosaurus
Dino.dilphosaur= Dilophosaur
Dino.Brachiosaurus= Brachiosaurus
Dino.Nautilus= Nautilus
AnimalType.SaberCat= Saber-Getande Kat
Dino.Triceratops.Plural=
Dino.Raptor.Plural=
Dino.TRex.Plural=
Dino.Pterosaur.Plural=
Dino.Plesiosaur.Plural=
Dino.Mosasaurus.Plural=
Dino.Stegosaurus.Plural=
Dino.dilphosaur.Plural=
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural=
AnimalType.SaberCat.Plural=
PediaText.owner=Eienaar:
PediaText.Untamed=Ongetem
PediaText.EnableChest= * Het geleer van kiste
PediaText.Age=Ouderdom:
PediaText.Health=Lewe:
PediaText.Hunger=Honger:
PediaText.Caution=---Pasop:Gevaarlik---
PediaText.Ridiable= * Rybaar
PediaText.Weak=Sterwend
PediaText.Fly= * Fliegbaar
PediaText.egg.selfHead=Eier van 
PediaText.egg.selfTail=
PediaText.egg.wet=Nat
PediaText.egg.dry=Droog
PediaText.egg.warm=Warm
PediaText.egg.cold=Koud
PediaText.egg.Status=Status:
PediaText.egg.Progress=Brooi Proses:
PediaText.vivi.inside=Embrio binne:
PediaText.vivi.growing=Grooi Proses:
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=Knee af,Weerstand is fataal
AnuSpeaker.BareHand=Bare hande?Brave.
AnuSpeaker.Draw=TREK JOU SWAARD,kind
AnuSpeaker.Coward=Pyl-bruikende lafaard.Hou op wegkruip.
AnuSpeaker.LeartHere=Kyk wat ek hier geleer het!
AnuSpeaker.LeartThere=Kyk wat ek hier geleer het!
AnuSpeaker.UnknownRanged=So is dit jou wapen?
AnuSpeaker.UnknownMelee=Ha!Hou op speel!
AnuSpeaker.summon=Werk vir my,my slawe
AnuSpeaker.Trans=Woestelinge,Maak wakker jou wysdom
AnuSpeaker.Qi=Qi-shock!
AnuSpeaker.FireRain=Let's rain some fire!
FPZSpeaker.self=Vark zombies:
FPZSpeaker.SelfKill=Ons  kannie lewe sonder 'n leier nie!
FPZSpeaker.LifeFor.head=My lewe vir  
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=Almal aanbid Anu!
Dinoegg.msghead='n eier van 'n 
Dinoegg.dry.msgtail= het doodgegaan.
Dinoegg.cold.msgtail= het doodgegaan omdat dit te koud was
Dinoegg.Hatched=n Dinosaurus eier het gebrooi!
Dinoegg.NoSpace=Hierdie eier kan nie hier brooi nie
Vat.Err.OutBreak=Warning!!Cultivate operation failure!!
Drum.Order.Head=Drom Beveel:
Drum.Meg.Head=Beveel  
Drum.Msg.Middle= in 30 radius met Beveel 
Drum.Msg.Tail=
Drum.Msg.TRex.1=Beveel T-Rexe in 50 radius om te kom vir ontbyd.
Drum.Msg.TRex.2=Beveel T-Rexe in 50 radius om te kom vir Middagete.
Drum.Msg.TRex.3=Beveel T-Rexe in 50 radius om te kom vir aandete.