block.Fossil.Name=Fosilie
block.Skull.Name=Lebka
block.SkullLantern.Name=Svitici Lebka
block.Analyzer.Name=Analyzator
block.CultureVat.Name=Kultivator
block.workbench.Name=Archeologicky stul
block.Drum.Name=Svolavaci bubem
block.Feeder.Name=Krmelec
block.Permafrost.Name=Permafrost
block.IcedStone.Name=Ledovcový kámen
block.TimeMachine.Name=Time Machine
Item.BioFossil.Name=Bio-Fosilie
Item.Relic.Name=Relikvie desky
Item.Tablet.Name=Kamenna deska
Item.BrokenSword.Name=Rozbitý starověký meč
Item.AncientSword.Name=Starověký meč
Item.FernSeeds.Name=Kapradinová semínka
Item.BrokenHelmet.Name=Rozbitá starověká helma
Item.AncientHelmet.Name=Starověká helma
Item.SkullStick.Name=Kostena hul
Item.LivingNautilus.Name=Morsky snek
Item.Gem.Name=Skarabův klenot
Item.ScarabAxe.Name=Skarabova sekyra
Item.ScarabPickAxe.Name=Skarabův krumpáč
Item.ScarabSword.Name=Skarabův meč
Item.ScarabHoe.Name=Skarabova motyka
Item.ScarabShovel.Name=Skarabova lopata
Item.DinoPedia.Name=DinoPedie
Item.Tooth.Name=Zub T-Rexe
Item.Dagger.Name=Dyka ze zubu
Item.RawChickenSoup.Name=Syrová kuřecí polévka
Item.CookedChickenSoup.Name=Kuřecí polévka
Item.EOC.Name=Essence z kurete
Item.Shell.Name=Prázdná ulita
Item.SJL.Name=Sio-Chiu-Le
Item.DinoSteak.Name=Dinosauří steak
Item.IcedMeat.Name=Zmražené maso
Item.WoodJavelin.Name=Dřevěný oštěp
Item.StoneJavelin.Name=Kamenný oštěp
Item.IronJavelin.Name=Železný oštěp
Item.GoldJavelin.Name=Zlatý oštěp
Item.DiamondJavelin.Name=Diamantový oštěp
Item.AncientJavelin.Name=Staroveký ostep
DNAName.Head=DNA z 
DNAName.Tail=
EmbyoName.Head=Embryo z 
EmbyoName.Tail=
MeatName.Head=Maso z 
MeatName.Tail=
MGCName.Head=Magicka ulita:
MGCName.Tail=
DEggName.Head= 
DEggName.Tail= vejce
Achieve.PigBossOnEarth.Name=Porusil jsi pravidlo!!
Achieve.PigBossOnEarth.Desc=Volam Anu na zem
Order.Head=Prikaz:
Order.Stay=Stát
Order.Follow=Následovat
Order.FreeMove=Volno
Status.Head.SomeOf=Jeden z tvých 
Status.Head.This=
Status.Head.Nervous=Znervoznil jsi-
Status.Hungry= je hladový.
Status.Starve= se uhladovel k smrti.
Status.LearingChest= se naucil, jak otevirat truhly.
Status.Bytreate= ztratil duveru v lidstvo.
Status.NoSpace= nema dost prostoru pro rust.
Status.StarveEsc= ti utekl, protoze hladovel.
Status.SJLBite=  kousl Siu-Jiu-Le a utekl.
Status.ChewTime=Potrebuje cas na dozvykani.
Status.Full=Je plný.
Status.Nervous= natolik, ze se rozhodl jit lovit sam
Status.GemErrorYoung= je stale moc mlady.
Status.GemErrorHealth=Scarab si nemuze dovolit tak silnou zivotni energii.
Dino.Triceratops= Triceratops
Dino.Raptor= Velociraptor
Dino.TRex= T-Rex
Dino.Pterosaur= Pterosaur
Dino.Plesiosaur= Plesiosaur
Dino.Mosasaurus= Mosasaurus
Dino.Stegosaurus= Stegosaurus
Dino.dilphosaur= Dilophosaurus
Dino.Brachiosaurus= Brachiosaurus
Dino.Nautilus= Nautilus
AnimalType.SaberCat=Šavlozubý tygr
AnimalType.Mammoth= Mamut
Dino.Triceratops.Plural=
Dino.Raptor.Plural=
Dino.TRex.Plural=
Dino.Pterosaur.Plural=
Dino.Plesiosaur.Plural=
Dino.Mosasaurus.Plural=
Dino.Stegosaurus.Plural=
Dino.dilphosaur.Plural=
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural=
AnimalType.SaberCat.Plural=
AnimalType.Mammoth.Plural=
PediaText.owner=Vlastnik:
PediaText.Untamed=Neochocen
PediaText.EnableChest= * Ziskal vedomosti o truhlach.
PediaText.Age=Stari:
PediaText.Health=Zdravi:
PediaText.Hunger=Hlad:
PediaText.Caution=---Varovani:Nebezpecne---
PediaText.Ridiable= * K osedlani.
PediaText.Weak=Umirajici
PediaText.Fly= * Muze letat.
PediaText.egg.selfHead= 
PediaText.egg.selfTail= vejce
PediaText.egg.wet=Vlhko
PediaText.egg.dry=Sucho
PediaText.egg.warm=Teplo
PediaText.egg.cold=Zima
PediaText.egg.Status=Status:
PediaText.egg.Progress=Lihnuti:
PediaText.vivi.inside=S embyem:
PediaText.vivi.growing=Rust:
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=Na kolena, odpor je marny.
AnuSpeaker.BareHand=Holyma rukama? Skvele!
AnuSpeaker.Draw=Vem si svuj mec, dite.
AnuSpeaker.Coward=Zbabelce, tak ty pouzivas luk? Prestan se schovavat!
AnuSpeaker.LeartHere=Koukni, co jsem se tu naucil!
AnuSpeaker.LeartThere=Koukni, co jsem se tam naucil!
AnuSpeaker.UnknownRanged=Takze tohle je tvoje zbran?
AnuSpeaker.UnknownMelee=Ha!Konec hrani!
AnuSpeaker.summon=Pracujte pro me, moji poddani.
AnuSpeaker.Trans=Surovci, ukazte svoji moudrost.
AnuSpeaker.Qi=Qi-shock!
AnuSpeaker.FireRain=Necht z nebe pada ohen!
FPZSpeaker.self=Praseci zombie:
FPZSpeaker.SelfKill=Nemuzeme zit bez vudce!
FPZSpeaker.LifeFor.head=Ziju pro 
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=Uklonte se Anu!!
Dinoegg.msghead=Vejce 
Dinoegg.dry.msgtail= zemrelo, bylo na nej moc sucho
Dinoegg.cold.msgtail= zemrelo, byla tu na nej moc zima.
Dinoegg.Hatched=Dinosauri vejce se vylihlo!
Dinoegg.NoSpace=Toto vejce zde nejde pouzit.
Vat.Err.OutBreak=Varovani!!Kultivace se nezdarila!!
Drum.Order.Head=Prikaz z bubnu:
Drum.Meg.Head=Prikazuji 
Drum.Msg.Middle= v radiusu 30 
Drum.Msg.Tail=
Drum.Msg.TRex.1=Volam T-Rexe v radiusu 50 na snidani.
Drum.Msg.TRex.2=Volam T-Rexe v radiusu 50 na obed.
Drum.Msg.TRex.3=Volam T-Rexe v radiusu 50 na veceri.