block.Fossil.Name=Fossile
block.Skull.Name=Cranio
block.SkullLantern.Name=Lanterna Di Teschio
block.Analyzer.Name=Analizzatore
block.CultureVat.Name=Vaso della Cultura
block.workbench.Name=Banco da lavoro di Archeologia
block.Drum.Name=Ordine Del Tamburo
block.Feeder.Name=Alimentatore
block.Permafrost.Name=Permanentemente Gelato
block.IcedStone.Name=Pietra Ghiacciata
block.TimeMachine.Name=Macchina Del Tempo
Item.BioFossil.Name=Bio-Fossile
Item.Relic.Name=Reliquia Di Scarto
Item.Tablet.Name=Tavoletta Di Pietra
Item.BrokenSword.Name=Spada Antica Rotta
Item.AncientSword.Name=Spada Antica Rotta
Item.FernSeeds.Name=Semi Di Felce
Item.BrokenHelmet.Name=Elmo Antico Rotto
Item.AncientHelmet.Name=Elmo Antico Rotto
Item.SkullStick.Name=Bastone Di Teschio
Item.LivingNautilus.Name=Nautilus Vivente
Item.Gem.Name=Gemma Di Scarabeo
Item.ScarabAxe.Name=Ascia Di Scarabeo
Item.ScarabPickAxe.Name=Piccone Di Scarabeo
Item.ScarabSword.Name=Spada Di Scarabeo
Item.ScarabHoe.Name=Zappa Di Scarabeo
Item.ScarabShovel.Name=Pala Di Scarabeo
Item.DinoPedia.Name=DinoPedia
Item.Tooth.Name=Dente Di T-Rex
Item.Dagger.Name=Pugnale di denti
Item.RawChickenSoup.Name=Zuppa Di Pollo Crudo
Item.CookedChickenSoup.Name=Cooked Chicken Soup
Item.EOC.Name=Essenza Di Pollo
Item.Shell.Name=Conchiglia Vuota
Item.SJL.Name=Sio-Chiu-Le
Item.DinoSteak.Name=Carne Di Dinosauro
Item.IcedMeat.Name=Carne Congelata
Item.WoodJavelin.Name=Wooden Javelin
Item.StoneJavelin.Name=Stone Javelin
Item.IronJavelin.Name=Iron Javelin
Item.GoldJavelin.Name=Gold Javelin
Item.DiamondJavelin.Name=Diamond Javelin
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=DNA di 
DNAName.Tail=
EmbyoName.Head=Embrione di 
EmbyoName.Tail=
MeatName.Head=Carne di 
MeatName.Tail=
MGCName.Head=Conchiglia Magica:
MGCName.Tail=
DEggName.Head=Uovo di 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=YHai Rotto La Regola!!
Achieve.PigBossOnEarth.Desc=Convocazione Di Anu sulla Terra
Order.Head=Ordine:
Order.Stay=Fermo
Order.Follow=Seguimi
Order.FreeMove=Libero
Status.Head.SomeOf=Uno dei tuoi 
Status.Head.This=Questo 
Status.Head.Nervous=Hai fatto il piccolo 
Status.Hungry= ha fame
Status.Starve= era morto di fame
Status.LearingChest= ha imparato ad usare le casse
Status.Bytreate= Non si fida più dell'umanità
Status.NoSpace= non ha abbastanza spazio per crescere
Status.StarveEsc= è scappato per la fame
Status.SJLBite= mangia il Siu-Jiu-Le e corre via
Status.ChewTime=Ha bisogno di tempo per masticare
Status.Full=E' pieno
Status.Nervous= troppo nervoso per cacciare se stesso
Status.GemErrorYoung= è ancora troppo giovane
Status.GemErrorHealth=Il scrab non puo permettersi forti come energia vitale.
Dino.Triceratops= Triceratopo
Dino.Raptor= Velociraptor
Dino.TRex= T-Rex
Dino.Pterosaur= Pterosauro
Dino.Plesiosaur= Plesiosauro
Dino.Mosasaurus= Mosasaurus
Dino.Stegosaurus= Stegosauro
Dino.dilphosaur= Dilophosaurus
Dino.Brachiosaurus= Brachiosaurus
Dino.Nautilus= Nautilus
AnimalType.SaberCat= Sciabola Gatto
Dino.Triceratops.Plural= Triceratopo
Dino.Raptor.Plural= Velociraptor
Dino.TRex.Plural= T-Rex
Dino.Pterosaur.Plural= Pterosaur
Dino.Plesiosaur.Plural= Plesiosaur
Dino.Mosasaurus.Plural= Mosasaurus
Dino.Stegosaurus.Plural= Stegosaurus
Dino.dilphosaur.Plural= Dilphosaur
Dino.Brachiosaurus.Plural= Brachiosaurus
Dino.Nautilus.Plural= Nautilus
AnimalType.SaberCat.Plural= Saber Cat
PediaText.owner=Proprietario:
PediaText.Untamed=selvaggio
PediaText.EnableChest= * Ha imparato riguardo alle casse
PediaText.Age=Età:
PediaText.Health=Vita:
PediaText.Hunger=Fame:
PediaText.Caution=---Attenzione:Pericoloso---
PediaText.Ridiable= * Guidabile.
PediaText.Weak=Morente
PediaText.Fly= * In grado di volare
PediaText.egg.selfHead=Egg of 
PediaText.egg.selfTail=
PediaText.egg.wet=Bagnato
PediaText.egg.dry=Secco
PediaText.egg.warm=Caldo
PediaText.egg.cold=Freddo
PediaText.egg.Status=Stato:
PediaText.egg.Progress=Avanzamento dello schiudersi:
PediaText.vivi.inside=Embrione dentro:
PediaText.vivi.growing=Avanzamento dello schiudersi:
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=In ginocchio, La Resistenza è futile
AnuSpeaker.BareHand=Mani nude? Coraggioso.
AnuSpeaker.Draw=DISEGNA LA TUA SPADA,Marmocchio
AnuSpeaker.Coward=Stai usando l'arco codardo! Smettila di nascoderti!
AnuSpeaker.LeartHere=Guarda cosa ho imparato da qui!
AnuSpeaker.LeartThere=Guarda cosa ho imparato da là!
AnuSpeaker.UnknownRanged=Quindi questa è la tua arma?
AnuSpeaker.UnknownMelee=Ha!Smettila di Giocare!
AnuSpeaker.summon=Lavorate per me,miei servi.
AnuSpeaker.Trans=Bruti,sveglia la tua saggezza
AnuSpeaker.Qi=Qi-shock!
AnuSpeaker.FireRain=Facciamo piovere un po' di fuoco!
FPZSpeaker.self=Zombie Maiali:
FPZSpeaker.SelfKill=Noi non possiamo vivere senza un leader!
FPZSpeaker.LifeFor.head=La mia vita per 
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=Tutti Salutiamo Anu!!
Dinoegg.msghead=Un Uovo di 
Dinoegg.dry.msgtail= è morto perché era troppo secco
Dinoegg.cold.msgtail= è morto perché era troppo freddo
Dinoegg.Hatched=Un'uovo di dinosauro si è schiuso!
Dinoegg.NoSpace=Questo uovo non si può spawnare qui
Vat.Err.OutBreak=Attenzione!! Operazione della cultura fallita!!
Drum.Order.Head=Ordine del tamburo:
Drum.Meg.Head=Ordinamento 
Drum.Msg.Middle= in 30 secondi di raggio con ordine 
Drum.Msg.Tail=
Drum.Msg.TRex.1=Ordinamento T-Rex in un raggio di 50 in arrivo per la colazione.
Drum.Msg.TRex.2=Ordinamento T-Rex in un raggio di 50 in arrivo per il pranzo.
Drum.Msg.TRex.3=Ordinamento T-Rex in un raggio di 50 in arrivo per la cena