block.Fossil.Name=化石
block.Skull.Name=頭蓋骨ブロック
block.SkullLantern.Name=骨のランタン
block.Analyzer.Name=分析器
block.CultureVat.Name=培養槽
block.workbench.Name=考古学ワークベンチ
block.Drum.Name=号令のドラム
block.Feeder.Name=自動給餌器
block.Permafrost.Name=永久凍土
block.IcedStone.Name=氷石
block.TimeMachine.Name=タイムマシン
Item.BioFossil.Name=生物の化石
Item.Relic.Name=遺物の残骸
Item.Tablet.Name=石の壁画
Item.BrokenSword.Name=壊れた剣
Item.AncientSword.Name=太古の剣
Item.FernSeeds.Name=古代シダの種
Item.BrokenHelmet.Name=壊れた兜
Item.AncientHelmet.Name=太古の兜
Item.SkullStick.Name=髑髏の棒
Item.LivingNautilus.Name=生きたアンモナイト
Item.Gem.Name=スカラベ・ジェム
Item.ScarabAxe.Name=スカラベツール斧
Item.ScarabPickAxe.Name=スカラベツールつるはし
Item.ScarabSword.Name=スカラベツール剣
Item.ScarabHoe.Name=スカラベツール鍬
Item.ScarabShovel.Name=スカラベツールシャベル
Item.DinoPedia.Name=恐竜図鑑
Item.Tooth.Name=ティラノサウルスの牙
Item.Dagger.Name=牙の短剣
Item.RawChickenSoup.Name=チキンスープ(生)
Item.CookedChickenSoup.Name=Cooked Chicken Soup
Item.EOC.Name=チキンエキス
Item.Shell.Name=空の巻き貝
Item.SJL.Name=焼酒螺
Item.DinoSteak.Name=恐竜のステーキ
Item.IcedMeat.Name=冷凍肉
Item.WoodJavelin.Name=Wooden Javelin
Item.StoneJavelin.Name=Stone Javelin
Item.IronJavelin.Name=Iron Javelin
Item.GoldJavelin.Name=Gold Javelin
Item.DiamondJavelin.Name=Diamond Javelin
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=
DNAName.Tail=のDNA
EmbyoName.Head=胎児注射器:
EmbyoName.Tail=
MeatName.Head=
MeatName.Tail=の生肉
MGCName.Head=魔法の法螺貝:
MGCName.Tail=
DEggName.Head= 
DEggName.Tail=の卵
Achieve.PigBossOnEarth.Name=あなたがルールを破った！
Achieve.PigBossOnEarth.Desc=地球にアヌを召喚。
Order.Head=号令:
Order.Stay=待て
Order.Follow=ついて来い
Order.FreeMove=自由行動
Status.Head.SomeOf=あなたの
Status.Head.This=この 
Status.Head.Nervous=あなたはこの
Status.Hungry= ちゃんに飢えだ。
Status.Starve= ちゃんに飢えで死んだ。
Status.LearingChest= はチェストの使いを習いました。
Status.Bytreate=ほもう人間を信じません
Status.NoSpace=ほ空間ないので成長できない。
Status.StarveEsc=は飢えますので逃げ出した。
Status.SJLBite=はショウジューレーに噛むと逃げだ。
Status.ChewTime=噛むの時間があります。
Status.Full=お腹いっぱいです。
Status.Nervous=緊張すぎるで自分に捕食できない。
Status.GemErrorYoung=まだまだ若い。
Status.GemErrorHealth=スカラベ・ジェムはこんなすごいなソール・エネルギーに負荷できない。
Dino.Triceratops=トリケラトプス
Dino.Raptor=ヴェロキラプトル
Dino.TRex=ティラノサウルス
Dino.Pterosaur=プテラノドン
Dino.Plesiosaur=プレシオサウルス
Dino.Mosasaurus=モササウルス
Dino.Stegosaurus=ステゴサウルス
Dino.dilphosaur=ディロフォサウルス
Dino.Brachiosaurus=ブラキオサウルス
Dino.Nautilus=アンモナイト
AnimalType.SaberCat=剣歯虎
Dino.Triceratops.Plural=
Dino.Raptor.Plural=
Dino.TRex.Plural=
Dino.Pterosaur.Plural=
Dino.Plesiosaur.Plural=
Dino.Mosasaurus.Plural=
Dino.Stegosaurus.Plural=
Dino.dilphosaur.Plural=
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural=
AnimalType.SaberCat.Plural=
PediaText.owner=ご主人:
PediaText.Untamed=野生
PediaText.EnableChest= * チェストの使いを習いました
PediaText.Age=歳:
PediaText.Health=生命:
PediaText.Hunger=飢え度:
PediaText.Caution=---警告:危險---
PediaText.Ridiable= * 騎乗可能です
PediaText.Weak=瀕死
PediaText.Fly= * 飛行可能です
PediaText.egg.selfHead= 
PediaText.egg.selfTail=の卵
PediaText.egg.wet=ぬれた
PediaText.egg.dry=ドライ
PediaText.egg.warm=暖かい
PediaText.egg.cold=寒い
PediaText.egg.Status=状態:
PediaText.egg.Progress=孵化進度:
PediaText.vivi.inside=中の赤ちゃん:
PediaText.vivi.growing=成長進度:
AnuSpeaker.self=アヌ:
AnuSpeaker.Hello=跪くれ、抵抗無用
AnuSpeaker.BareHand=素手？面白い。
AnuSpeaker.Draw=剣を引くれ、勇者！
AnuSpeaker.Coward=弓を使いの弱い者、出で来い！
AnuSpeaker.LeartHere=ここに何が習うが見せろ！
AnuSpeaker.LeartThere=あそこに何が習うが見せろ！
AnuSpeaker.UnknownRanged=あれはあなたの武器？
AnuSpeaker.UnknownMelee=ハハ！冗談するな。
AnuSpeaker.summon=仕事しろ、我が下僕
AnuSpeaker.Trans=地上の獣、賢が明ろ！
AnuSpeaker.Qi=剣気！
AnuSpeaker.FireRain=来い、火の雨！
FPZSpeaker.self=豚ソンビ:
FPZSpeaker.SelfKill=我々はリーダーなしでは生きられない。
FPZSpeaker.LifeFor.head=
FPZSpeaker.LifeFor.tail=のため生きだ！
FPZSpeaker.AnuSommon=我がアヌ万歳！
Dinoegg.msghead=ある卵 
Dinoegg.dry.msgtail=は乾燥しすぎで死んだ。
Dinoegg.cold.msgtail=は寒すぎで死んだ。
Dinoegg.Hatched=ある卵は孵しましだ。
Dinoegg.NoSpace=この卵はここに放っでない。
Vat.Err.OutBreak=警告！培養槽は暴走状態！
Drum.Order.Head=号令モード:
Drum.Meg.Head=Ordering 
Drum.Msg.Middle= in 30 radius with order 
Drum.Msg.Tail=
Drum.Msg.TRex.1=Ordering T-Rexes in 50 radius coming for breakfast.
Drum.Msg.TRex.2=Ordering T-Rexes in 50 radius coming for lunch.
Drum.Msg.TRex.3=Ordering T-Rexes in 50 radius coming for dinner.