block.Fossil.Name=Fóssil
block.Skull.Name=Crânio
block.SkullLantern.Name=Lanterna de Crânio
block.Analyzer.Name=Analisador
block.CultureVat.Name=Incubadora
block.workbench.Name=Mesa de Trabalho Arqueológica
block.Drum.Name=Tambor de Comando
block.Feeder.Name=Comedouro
block.Permafrost.Name=Permafrost
block.IcedStone.Name=Rocha Congelada
block.TimeMachine.Name=Time Machine
Item.BioFossil.Name=Bio-Fóssil
Item.Relic.Name=Fragmento de Relíquia
Item.Tablet.Name=Tabuleta de Pedra
Item.BrokenSword.Name=Espada Antiga Quebrada
Item.AncientSword.Name=Espada Antiga
Item.FernSeeds.Name=Sementes De Samambaia
Item.BrokenHelmet.Name=Capacete Antigo Quebrado
Item.AncientHelmet.Name=Capacete Antigo 
Item.SkullStick.Name=Bastão de Caveira
Item.LivingNautilus.Name=Náutilo Vivo
Item.Gem.Name=Joia de Escaravelho
Item.ScarabAxe.Name=Machado de Escaravelho
Item.ScarabPickAxe.Name=Picareta de Escaravelho
Item.ScarabSword.Name=Espada de Escaravelho
Item.ScarabHoe.Name=Enxada de Escaravelho
Item.ScarabShovel.Name=Pá de Escaravelho
Item.DinoPedia.Name=Dinopédia
Item.Tooth.Name=Presa de T-Rex
Item.Dagger.Name=Adaga de Presa
Item.RawChickenSoup.Name=Sopa de Frango Crua
Item.CookedChickenSoup.Name=Sopa de Frango Cozida
Item.EOC.Name=Essência de Frango
Item.Shell.Name=Concha Vazia
Item.SJL.Name=Sio-Chiu-Le
Item.DinoSteak.Name=Bife de Dino
Item.IcedMeat.Name=Carne Congelada
Item.WoodJavelin.Name=Lança de Madeira
Item.StoneJavelin.Name=Lança de Pedra
Item.IronJavelin.Name=Lança de Ferro
Item.GoldJavelin.Name=Lança de Ouro
Item.DiamondJavelin.Name=Lança de Diamante
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=DNA de 
DNAName.Tail=
EmbyoName.Head=Embrião de 
EmbyoName.Tail=
MeatName.Head=Carne de 
MeatName.Tail=
MGCName.Head=Concha mágica:
MGCName.Tail=
DEggName.Head=Ovo de 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=Você Quebrou a Regra!!
Achieve.PigBossOnEarth.Desc=Invocar Anu Para a Terra
Order.Head=Ordem:
Order.Stay=Ficar
Order.Follow=Seguir
Order.FreeMove=Movimento Livre
Status.Head.SomeOf=Um de seus 
Status.Head.This=Esse 
Status.Head.Nervous=Você fez com que o pequeno  
Status.Hungry= está com fome.
Status.Starve= morreu de fome.
Status.LearingChest= aprendeu como abrir baús
Status.Bytreate= não confia mais em humanos.
Status.NoSpace= não tem espaço suficiente para crescer.
Status.StarveEsc= fugiu por causa da fome.
Status.SJLBite= mordeu o Sio-Chiu-Le e fugiu
Status.ChewTime=Ele precisa de tempo para mastigar
Status.Full=Está cheio.
Status.Nervous= ficasse assustado demais para caçar sozinho.
Status.GemErrorYoung= ainda é novo demais.
Status.GemErrorHealth=O escaravelho não aguenta tanta energia vital.
Dino.Triceratops= Tricerátops
Dino.Raptor= Velociraptor
Dino.TRex= T-Rex
Dino.Pterosaur= Pterossauro
Dino.Plesiosaur= Plessiossauro
Dino.Mosasaurus= Mosassauro
Dino.Stegosaurus= Estegossauro
Dino.dilphosaur= Dilofossauro
Dino.Brachiosaurus= Braquiossauro
Dino.Nautilus= Nautilóide
AnimalType.SaberCat= Tigre Dente-de-Sabre
AnimalType.Mammoth= Mamute
Dino.Triceratops.Plural= Tricerátops
Dino.Raptor.Plural= Velociraptores
Dino.TRex.Plural= T-Rex
Dino.Pterosaur.Plural= Pterossauros
Dino.Plesiosaur.Plural= Plessiossauros
Dino.Mosasaurus.Plural= Mosassauros
Dino.Stegosaurus.Plural= Estegossauros
Dino.dilphosaur.Plural= Dilofossauros
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural= 
AnimalType.SaberCat.Plural= Tigres Dente-de-Sabre
AnimalType.Mammoth.Plural= Mamutes
PediaText.owner=Dono:
PediaText.Untamed=Selvagem
PediaText.EnableChest= * Sabe usar baús.
PediaText.Age=Idade:
PediaText.Health=Pontos de Vida:
PediaText.Hunger=Fome:
PediaText.Caution=---Cuidado:Perigo---
PediaText.Ridiable= * Pode ser montado.
PediaText.Weak=Morrendo
PediaText.Fly= * Pode voar
PediaText.egg.selfHead=Ovo de 
PediaText.egg.selfTail=
PediaText.egg.wet=Úmido
PediaText.egg.dry=Seco
PediaText.egg.warm=Quente
PediaText.egg.cold=Frio
PediaText.egg.Status=Status:
PediaText.egg.Progress=Incubação:
PediaText.vivi.inside=Embrião implantado:
PediaText.vivi.growing=Crescimento:
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=Ajoelhe-se, Resistência é inútil.
AnuSpeaker.BareHand=De mãos vazias?Quanta coragem.
AnuSpeaker.Draw=SAQUE SUA ESPADA,JOVEM!
AnuSpeaker.Coward=Arqueiro covarde! Pare de se esconder!
AnuSpeaker.LeartHere=Observe o que aprendi daqui!
AnuSpeaker.LeartThere=Observe o que aprendi daí!
AnuSpeaker.UnknownRanged=Então essa é sua arma?
AnuSpeaker.UnknownMelee=Ha! Pare de brincar!
AnuSpeaker.summon=Trabalhem para mim, meus servos.
AnuSpeaker.Trans=Brutos,despertem sua sabedoria.
AnuSpeaker.Qi=Qi-Shock!
AnuSpeaker.FireRain=Vamos fazer chover fogo!
FPZSpeaker.self=Porcos Zumbi:
FPZSpeaker.SelfKill=Não podemos viver sem o líder!
FPZSpeaker.LifeFor.head=Minha vida por
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=Todos saúdem Anu!!
Dinoegg.msghead=Um ovo de 
Dinoegg.dry.msgtail= morreu por estar seco demais.
Dinoegg.cold.msgtail= morreu por estar frio demais.
Dinoegg.Hatched=Um ovo de dino rachou!
Dinoegg.NoSpace=Esse ovo não pode ser posto aqui.
Vat.Err.OutBreak=Atenção! Falha na operação de cultivo!
Drum.Order.Head=Tambor de Comando : 
Drum.Meg.Head=Ordenando 
Drum.Msg.Middle= num raio de 30 blocos para 
Drum.Msg.Tail=
Drum.Msg.TRex.1=Chamando todos os T-Rex num raio de 50 blocos para o café da manhã.
Drum.Msg.TRex.2=Chamando todos os T-Rex num raio de 50 blocos para almoçar.
Drum.Msg.TRex.3=Chamando todos os T-Rex num raio de 50 blocos para jantar.