block.Fossil.Name=Останки
block.Skull.Name=Череп
block.SkullLantern.Name=Череп-лампа
block.Analyzer.Name=Анализатор
block.CultureVat.Name=Инкубатор
block.workbench.Name=Археологический верстак
block.Drum.Name=Барабан приказов
block.Feeder.Name=Кормушка для динозавров
block.Permafrost.Name=Многолетняя мерзлота
block.IcedStone.Name=Заледеневший камень
block.TimeMachine.Name=Time Machine
Item.BioFossil.Name=Биологическое ископаемое
Item.Relic.Name=Старая реликвия
Item.Tablet.Name=Древняя каменная таблица
Item.BrokenSword.Name=Сломанный древний меч
Item.AncientSword.Name=Древний меч
Item.FernSeeds.Name=Семена папоротника
Item.BrokenHelmet.Name=Сломанный древний шлем
Item.AncientHelmet.Name=Древний шлем
Item.SkullStick.Name=Череп на палке
Item.LivingNautilus.Name=Наутилус
Item.Gem.Name=Драгоценный скарабей
Item.ScarabAxe.Name=Драгоценный топор
Item.ScarabPickAxe.Name=Драгоценная кирка
Item.ScarabSword.Name=Драгоценный меч
Item.ScarabHoe.Name=SДрагоценная мотыга
Item.ScarabShovel.Name=Драгоценная лопата
Item.DinoPedia.Name=Динопедия
Item.Tooth.Name=Зуб Тираннозавра
Item.Dagger.Name=Кинжал-зуб
Item.RawChickenSoup.Name=Сырой куриный суп
Item.CookedChickenSoup.Name=Cooked Chicken Soup
Item.EOC.Name=Экстракт курицы
Item.Shell.Name=Пустая раковина
Item.SJL.Name=Сио-Чиу-Ли
Item.DinoSteak.Name=Стейк из динозавра
Item.IcedMeat.Name=Замороженное мясо
Item.WoodJavelin.Name=Деревянное копье
Item.StoneJavelin.Name=Каменное копье
Item.IronJavelin.Name=Железное копье
Item.GoldJavelin.Name=Золотое копье
Item.DiamondJavelin.Name=Алмазное копье
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=ДНК 
DNAName.Tail=
EmbyoName.Head=Эмбрион 
EmbyoName.Tail=
MeatName.Head=Мясо 
MeatName.Tail=
MGCName.Head=Магическая раковина:
MGCName.Tail=
DEggName.Head=Яйцо 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=Ты нарушил правило!
Achieve.PigBossOnEarth.Desc=Совершен призыв Ану на землю.
Order.Head=Приказ:
Order.Stay=Стоять
Order.Follow=Следовать 
Order.FreeMove=Вольно
Status.Head.SomeOf=Один из ваших 
Status.Head.This=Этот 
Status.Head.Nervous=Ты довел малыша-
Status.Hungry= проголодался.
Status.Starve= умер от истощения.
Status.LearingChest= научился использовать сундуки.
Status.Bytreate= больше не доверяет человечеству.
Status.NoSpace= не хватает места для роста.
Status.StarveEsc= сбежал из-за голода.
Status.SJLBite= укусил Сио-Чиу-Ли и сбежал.
Status.ChewTime=Нужно время, чтобы это разжевать.
Status.Full=Заполнено.
Status.Nervous= до того, что тот начал охотиться на себя.
Status.GemErrorYoung= еще слишком молод
Status.GemErrorHealth=Скарабей не может принять столько сильной жизненной силы.
Dino.Triceratops= Трицератопс
Dino.Raptor= Велосираптор
Dino.TRex= Тираннозавр
Dino.Pterosaur= Птерозавр
Dino.Plesiosaur= Плезиозавр
Dino.Mosasaurus= Мозазавр
Dino.Stegosaurus= Стегозавр
Dino.dilphosaur= Дилофозавр
Dino.Brachiosaurus= Brachiosaurus
Dino.Nautilus= Наутилус
AnimalType.SaberCat= Саблезубый кот
Dino.Triceratops.Plural=
Dino.Raptor.Plural=
Dino.TRex.Plural=
Dino.Pterosaur.Plural=
Dino.Plesiosaur.Plural=
Dino.Mosasaurus.Plural=
Dino.Stegosaurus.Plural=
Dino.dilphosaur.Plural=
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural=
AnimalType.SaberCat.Plural=
PediaText.owner=Хозяин:
PediaText.Untamed=Не прирученный
PediaText.EnableChest= * научился использовать сундуки
PediaText.Age=Возраст:
PediaText.Health=Здоровье:
PediaText.Hunger=Сытость:
PediaText.Caution=---Осторожно:Опасность---
PediaText.Ridiable= * готов к верховой езде
PediaText.Weak=Умирающий
PediaText.Fly= * может летать
PediaText.egg.selfHead=Яйцо 
PediaText.egg.selfTail=
PediaText.egg.wet=Мокрый
PediaText.egg.dry=Сухой
PediaText.egg.warm=Теплый
PediaText.egg.cold=Холодный
PediaText.egg.Status=Статус:
PediaText.egg.Progress=Прогресс роста зародыша в яйце:
PediaText.vivi.inside=Зародыш внутри:
PediaText.vivi.growing=Прогресс роста:
AnuSpeaker.self=Ану:
AnuSpeaker.Hello=На колени, Сопротивление бесполезно.
AnuSpeaker.BareHand=С пустыми руками? Храбрец.
AnuSpeaker.Draw=ОБНАЖИ СВОЙ МЕЧ, слабак.
AnuSpeaker.Coward=Лучник-трус! Прекрати прятаться!
AnuSpeaker.LeartHere=Посмотри, что я узнал отсюда! 
AnuSpeaker.LeartThere=Посмотри, что я узнал оттуда! 
AnuSpeaker.UnknownRanged=Так это твое оружие?
AnuSpeaker.UnknownMelee=Ха! Прекрати играть со мной!
AnuSpeaker.summon=Сражайтесь со мной, мои слуги!
AnuSpeaker.Trans=Громилы, покажите свою мудрость.
AnuSpeaker.Qi=Кви-шок!
AnuSpeaker.FireRain=Давайте прольем огненный дождь!
FPZSpeaker.self=Свинозомби:
FPZSpeaker.SelfKill=Мы не можем жить без лидера!
FPZSpeaker.LifeFor.head=Я отдам свою жизнь за 
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=Слава Ану!!
Dinoegg.msghead=Яйцо 
Dinoegg.dry.msgtail= погибло из-за чрезмерной сухости.
Dinoegg.cold.msgtail= погибло из-за чрезмерного холода.
Dinoegg.Hatched=Динозавр вылупился из яйца!
Dinoegg.NoSpace=Яйцо не может находиться здесь.
Vat.Err.OutBreak=Внимание!! Взращивание окончилось провалом!
Drum.Order.Head=Приказ:
Drum.Meg.Head=Приказ 
Drum.Msg.Middle=
Drum.Msg.Tail= с радиусом 30.
Drum.Msg.TRex.1=Приказ Тираннозаврам в радиусе 50 прийти на завтрак.
Drum.Msg.TRex.2=Приказ Тираннозаврам в радиусе 50 прийти на ланч.
Drum.Msg.TRex.3=Приказ Тираннозаврам в радиусе 50 прийти на обед.