block.Fossil.Name=Fossil
block.Skull.Name=Kranie
block.SkullLantern.Name=Kranielampe
block.Analyzer.Name=Analysator
block.CultureVat.Name=kultiverings kar
block.workbench.Name=Arkeologisk arbejdsbord
block.Drum.Name=Ordre trumme
block.Feeder.Name=Fodertrug
block.Permafrost.Name=Permafrost
block.IcedStone.Name=Tiliset sten
block.TimeMachine.Name=Time Machine
Item.BioFossil.Name=Bio-Fossil
Item.Relic.Name=Relic Scrap
Item.Tablet.Name=Stone Tablet
Item.BrokenSword.Name=Ødelagt oldtidssvær 
Item.AncientSword.Name=Oldtidssværd
Item.FernSeeds.Name=Bregne frø
Item.BrokenHelmet.Name=Ødelagt oldtidshjelm
Item.AncientHelmet.Name=Oldtidshjelm
Item.SkullStick.Name=Kraniepind
Item.LivingNautilus.Name=Levende Nautilius
Item.Gem.Name=Skarabæ ædelsten
Item.ScarabAxe.Name=Skarabæ økse
Item.ScarabPickAxe.Name=Skarabæ hakke
Item.ScarabSword.Name=Skarabæ sværd
Item.ScarabHoe.Name=Skarabæ le
Item.ScarabShovel.Name=Skarabæ skovl
Item.DinoPedia.Name=DinoPedia
Item.Tooth.Name=T-Rex tand
Item.Dagger.Name=Tand daggert
Item.RawChickenSoup.Name=Rå kyllinge suppe
Item.CookedChickenSoup.Name=Cooked Chicken Soup
Item.EOC.Name=Essense af en kylling
Item.Shell.Name=Tom skal
Item.SJL.Name=Sio-Chiu-Le
Item.DinoSteak.Name=Dino bøf
Item.IcedMeat.Name=Frossent kød
Item.WoodJavelin.Name=Træ kastespyd
Item.StoneJavelin.Name=Sten kastespyd
Item.IronJavelin.Name=Jern kastespyd
Item.GoldJavelin.Name=Guld kastespyd
Item.DiamondJavelin.Name=Diamant kastespyd
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=DNA af 
DNAName.Tail=
EmbyoName.Head=Foster af 
EmbyoName.Tail=
MeatName.Head=Kød af 
MeatName.Tail=
MGCName.Head=Magisk konkylie:
MGCName.Tail=
DEggName.Head=Æg af 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=Du brød reglen!
Achieve.PigBossOnEarth.Desc=Tilkalder Anu til Jorden.
Order.Head=Ordre:
Order.Stay=Bliv
Order.Follow=Følg efter
Order.FreeMove=Fri 
Status.Head.SomeOf=En af dine  
Status.Head.This=Denne  
Status.Head.Nervous=Du gjorde den lille-
Status.Hungry= er sultne.
Status.Starve= sultede ihjel.
Status.LearingChest= har lærdt at bruge en kiste.
Status.Bytreate= vil ikke stole på et menneske igen.
Status.NoSpace= har ikke nok plads til at gro.
Status.StarveEsc= er flygtet på grund af sult.
Status.SJLBite= bed Sio-Jiu-Le'en og løb sin vej.
Status.ChewTime=Det er tid til at tygge.
Status.Full=Den er fuld.
Status.Nervous= for nervøs til at jage alene.
Status.GemErrorYoung= er stadig for ung.
Status.GemErrorHealth=Denne skarabæ har ikke råd til sådan en stor livs energi.
Dino.Triceratops= Triceratops
Dino.Raptor= Velociraptor
Dino.TRex= T-Rex
Dino.Pterosaur= Pterosaur
Dino.Plesiosaur= Plesiosaur
Dino.Mosasaurus= Mosasaurus
Dino.Stegosaurus= Stegosaurus
Dino.dilphosaur= Dilophosaur
Dino.Brachiosaurus= Brachiosaurus
Dino.Nautilus= Nautilus
AnimalType.SaberCat= Sabeltandet kat
Dino.Triceratops.Plural= Triceratops
Dino.Raptor.Plural= Velociraptor
Dino.TRex.Plural= T-Rex
Dino.Pterosaur.Plural= Pterosaur
Dino.Plesiosaur.Plural= Plesiosaur
Dino.Mosasaurus.Plural= Mosasaurus
Dino.Stegosaurus.Plural= Stegosaurus
Dino.dilphosaur.Plural= Dilphosaur
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural= Nautilus
AnimalType.SaberCat.Plural= Saber-toothed cat
PediaText.owner=Ejer:
PediaText.Untamed=Utæmet
PediaText.EnableChest= * Har lærdt at bruge kister.
PediaText.Age=Alder:
PediaText.Health=Helbred:
PediaText.Hunger=Sult:
PediaText.Caution=---Advarsel:Farlig---
PediaText.Ridiable= * I stand til at rides på
PediaText.Weak=Døende
PediaText.Fly= * I stand til at flyve
PediaText.egg.selfHead=Egg of 
PediaText.egg.selfTail=
PediaText.egg.wet=Vådt
PediaText.egg.dry=Tørt
PediaText.egg.warm=Varmt
PediaText.egg.cold=Koldt
PediaText.egg.Status=Status:
PediaText.egg.Progress=Klække proces:
PediaText.vivi.inside=Foster inden i:
PediaText.vivi.growing=Gro proces:
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=Knæl, modstand er nytteløs.
AnuSpeaker.BareHand=Tomme hænder? Modigt.
AnuSpeaker.Draw=TRÆK DIT SVÆRD, dreng.
AnuSpeaker.Coward=Bue-brugende kujon! Stop med at gemme dig!
AnuSpeaker.LeartHere=Se hvad jeg lærdte herfra!
AnuSpeaker.LeartThere=Se hvad jeg lærdte herfra!
AnuSpeaker.UnknownRanged=Er det dit våben?
AnuSpeaker.UnknownMelee=Ha! Stop med at lege!
AnuSpeaker.summon=Arbejd for mig, mine tjenere.
AnuSpeaker.Trans=Brutes,wake up your wisdom.
AnuSpeaker.Qi=Qi-shock!
AnuSpeaker.FireRain=Lad det regne med ild!
FPZSpeaker.self=Grisse-zombier:
FPZSpeaker.SelfKill=Vi kan ikke leve uden leder!
FPZSpeaker.LifeFor.head=Mit liv for 
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=Frelse gennem Anu!!
Dinoegg.msghead=Et æg af 
Dinoegg.dry.msgtail= døde fordi det var for varmt.
Dinoegg.cold.msgtail= døde fordi det var for koldt.
Dinoegg.Hatched=Et dinosaur æg er udklækket!
Dinoegg.NoSpace=Ægget kan ikke klække her.
Vat.Err.OutBreak=Advarsel:kultiverings operasion fejlede!!
Drum.Order.Head=Trumme ordre:
Drum.Meg.Head=kommandere 
Drum.Msg.Middle= inden for en radius på 30 med ordre på 
Drum.Msg.Tail=
Drum.Msg.TRex.1=kommandere T-Rex inden for en radius på 50 at den skal komme efter morgenmad.
Drum.Msg.TRex.2=kommandere T-Rex inden for en radius på 50 at den skal komme efter middagsmad.
Drum.Msg.TRex.3=kommandere T-Rex inden for en radius på 50 at den skal komme efter aftensmad.