block.Fossil.Name=מאובן
block.Skull.Name=גולגולת
block.SkullLantern.Name=מנורת גולגולת
block.Analyzer.Name=מנתח
block.CultureVat.Name=Culture Vat
block.workbench.Name=שולחן עבודה לארכיאולוגים
block.Drum.Name=תופי זימון
block.Feeder.Name=מאכיל
block.Permafrost.Name=אדמה קרה
block.IcedStone.Name=אבן קפואה
block.TimeMachine.Name=מכונת זמן
Item.BioFossil.Name=מאובן עם רקמות חיות
Item.Relic.Name=שרידי גרוטאות
Item.Tablet.Name=לוח אבן
Item.BrokenSword.Name=חרב עתיקה שבורה
Item.AncientSword.Name=תיקה שבורה
Item.FernSeeds.Name=שרך
Item.BrokenHelmet.Name=קסדה עתיקה שבורה
Item.AncientHelmet.Name=קסדה עתיקה
Item.SkullStick.Name=מקל גולגולת
Item.LivingNautilus.Name=נאוטילוס חי
Item.Gem.Name=אבן חן של סקאראב
Item.ScarabAxe.Name=גרזן סקאראב
Item.ScarabPickAxe.Name=מכוש סקאראב
Item.ScarabSword.Name=חרב סקאראב
Item.ScarabHoe.Name=מעדר סקאראב
Item.ScarabShovel.Name=את חפירה סקאראב
Item.DinoPedia.Name=דינופדיה
Item.Tooth.Name=שן של טי-רקס
Item.Dagger.Name=פגיון משן
Item.RawChickenSoup.Name=מרק עוף חי
Item.CookedChickenSoup.Name=מרק עוף מבושל
Item.EOC.Name=גוף של תרנגול
Item.Shell.Name=צדף ריק
Item.SJL.Name=Sio-Chiu-Le
Item.DinoSteak.Name=סטייק דינוזאורים
Item.IcedMeat.Name=בשר קפוא
Item.WoodJavelin.Name=כידון
Item.StoneJavelin.Name=כידון אבן
Item.IronJavelin.Name=כידון ברזל
Item.GoldJavelin.Name=כידון זהב
Item.DiamondJavelin.Name=כידון יהלום
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=די אן איי של 
DNAName.Tail=
EmbyoName.Head=עובר של 
EmbyoName.Tail=
MeatName.Head=בשר של 
MeatName.Tail=
MGCName.Head=קונכיה קסומה 
MGCName.Tail=
DEggName.Head=ביצה של 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=!!שברת את החוקים
Achieve.PigBossOnEarth.Desc=מזמן את "אנו" לכדור הארץ.
Order.Head=
Order.Stay=הישאר
Order.Follow=תעקוב
Order.FreeMove=זוז חופשי
Status.Head.SomeOf=אחד מה 
Status.Head.This=ה 
Status.Head.Nervous=עצבנת את ה
Status.Hungry=. שלך רעב
Status.Starve=.  שלך מת מרעב
Status.LearingChest=. שלך למד איך להשתמש בתיבה
Status.Bytreate= שלך לא בוטח באנשים יותר
Status.NoSpace=. שלך אין מספיק מקום לגדול
Status.StarveEsc= שלך ברח בגלל שהיה רעב
Status.SJLBite=.הזה נשך את הSiu-Jiu-Le וברח
Status.ChewTime=הוא צריך זמן ללעוס
Status.Full=It's full.
Status.Nervous= הקטן עד כדי כך שלא יכול לפגוע בעצמו
Status.GemErrorYoung= הזה עדיין צעיר מידיי
Status.GemErrorHealth=הסקאראב לא יכול להרשות לעצמו כוח חיים כלכך חזק
Dino.Triceratops= טרייסראטופס
Dino.Raptor= וולוקירפטור
Dino.TRex= טי-רקס
Dino.Pterosaur= פטרוזאור
Dino.Plesiosaur= פלסיוזאור
Dino.Mosasaurus= מוסאזאורס
Dino.Stegosaurus= סטגוזאורס
Dino.dilphosaur= דילופוזאור
Dino.Brachiosaurus= בראצ'יוזאורוס
Dino.Nautilus= נאוטילוס
AnimalType.SaberCat= סאבר 
Dino.Triceratops.Plural=
Dino.Raptor.Plural=
Dino.TRex.Plural=
Dino.Pterosaur.Plural=
Dino.Plesiosaur.Plural=
Dino.Mosasaurus.Plural=
Dino.Stegosaurus.Plural=
Dino.dilphosaur.Plural=
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural=
AnimalType.SaberCat.Plural=
PediaText.owner=בעלים:
PediaText.Untamed=לא מאולף
PediaText.EnableChest=*לבד לגבי תיבות
PediaText.Age=גיל:
PediaText.Health=חיים:
PediaText.Hunger=רעב:
PediaText.Caution=---זהירות:מסוכן---
PediaText.Ridiable=*אפשר לרכוב
PediaText.Weak=מת
PediaText.Fly=*יכול לעוף
PediaText.egg.selfHead=ביצה של
PediaText.egg.selfTail= 
PediaText.egg.wet=רטוב
PediaText.egg.dry=יבש
PediaText.egg.warm=חמים
PediaText.egg.cold=קר
PediaText.egg.Status=:סטטוס
PediaText.egg.Progress=:תהליך בקיעה
PediaText.vivi.inside=:עובר בפנים
PediaText.vivi.growing=:תהליך גדילה
AnuSpeaker.self=אנו:
AnuSpeaker.Hello=ידיים למעלה , אין טעם להיתנגד.
AnuSpeaker.BareHand=חושף ידיים? אמיץ.
AnuSpeaker.Draw=שלוף את החרב שלך , ילד.
AnuSpeaker.Coward=משתמש בקשת , פחדן ! תפסיק להתחבאות!
AnuSpeaker.LeartHere=תראה מה למדתי מפה
AnuSpeaker.LeartThere=תראה מה למדתי משמה
AnuSpeaker.UnknownRanged=אז זה הנשק שלך?
AnuSpeaker.UnknownMelee=הא ! תפסיק לשחק!
AnuSpeaker.summon=תעבדו בשבילי , עבדים.
AnuSpeaker.Trans=פראים, תקומו להראו את חוכמתכם.
AnuSpeaker.Qi= הלם QI!
AnuSpeaker.FireRain=בוא נוריד קצת גשם אש!
FPZSpeaker.self=חזיר זומבי:
FPZSpeaker.SelfKill=אנחנו לא יכולים לחיות בלי מנהיג!
FPZSpeaker.LifeFor.head=החיים שלי בשביל 
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=כולם לשבח את אנו!!
Dinoegg.msghead=ביצת  
Dinoegg.dry.msgtail=מת בגלל שיבש מידיי
Dinoegg.cold.msgtail=מת בגלל שקר מידיי
Dinoegg.Hatched=ביצת דינוזאור בקעה!
Dinoegg.NoSpace=הביצה הזאתי לא יכולה לעשות פה ספאוון
Vat.Err.OutBreak=אזהרה!!כישלון בפעולת הטפיחה
Drum.Order.Head=Drum Order:
Drum.Meg.Head=מזמין 
Drum.Msg.Middle= ברדיוס 30 עם הזמנה 
Drum.Msg.Tail=
Drum.Msg.TRex.1=מזמין טי-רקס ברדיוס 50 לארוחת בוקר.
Drum.Msg.TRex.2=מזמין טי-רקס ברדיוס 50 לארוחת צהריים
Drum.Msg.TRex.3=מזמין טי-רקס ברדיוס 50 לארוחת ערב