block.Fossil.Name=Fossiel
block.Skull.Name=Schedel
block.SkullLantern.Name=Schedel Lantaarn
block.Analyzer.Name=Analyser
block.CultureVat.Name=Cultivate
block.workbench.Name=Archeologie Werkbank
block.Drum.Name=Order Drum
block.Feeder.Name=Feeder
block.Permafrost.Name=PermaFrost
block.IcedStone.Name=Bevroren Steen
block.TimeMachine.Name=Tijd Machine
Item.BioFossil.Name=Bio-Fossil
Item.Relic.Name=Relic Scrap
Item.Tablet.Name=Stone Tablet
Item.BrokenSword.Name=Kapot Oud Zwaard
Item.AncientSword.Name=Oud Zwaard
Item.FernSeeds.Name=Varen Zaadjes
Item.BrokenHelmet.Name=Kapotte Oude Helm
Item.AncientHelmet.Name=Oude Helm
Item.SkullStick.Name=Schedel Stok
Item.LivingNautilus.Name=Levende Nautilus
Item.Gem.Name=Scarabee
Item.ScarabAxe.Name=Scarabee Bijl
Item.ScarabPickAxe.Name=Scarabee Pikhouweel
Item.ScarabSword.Name=Scarabee Zwaard
Item.ScarabHoe.Name=Scarabee Schoffel
Item.ScarabShovel.Name=Scarabee Schep
Item.DinoPedia.Name=DinoGids
Item.Tooth.Name=T-Rex Tand
Item.Dagger.Name=Tand Dolk
Item.RawChickenSoup.Name=Rauwe Kippen Soep
Item.CookedChickenSoup.Name=Cooked Chicken Soup
Item.EOC.Name=Essentie van Kip
Item.Shell.Name=Lege Schelp
Item.SJL.Name=Sio-Chiu-Le
Item.DinoSteak.Name=Dino Steak
Item.IcedMeat.Name=Frozen Meat
Item.WoodJavelin.Name=Wooden Javelin
Item.StoneJavelin.Name=Stone Javelin
Item.IronJavelin.Name=Iron Javelin
Item.GoldJavelin.Name=Gold Javelin
Item.DiamondJavelin.Name=Diamond Javelin
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=DNA of 
DNAName.Tail=
EmbyoName.Head=Embryo van een 
EmbyoName.Tail=
MeatName.Head=Vlees van een 
MeatName.Tail=
MGCName.Head=Magic Conch:
MGCName.Tail=
DEggName.Head=Egg of 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=Je hebt de regel gebroken!
Achieve.PigBossOnEarth.Desc=Anu naar de aarde roepen
Order.Head=Commando:
Order.Stay=Blijf
Order.Follow=Volg
Order.FreeMove=Vrij Bewegen
Status.Head.SomeOf=Een van je  
Status.Head.This=Deze 
Status.Head.Nervous=Je hebt deze kleine-
Status.Hungry= heeft honger.
Status.Starve= is uitgehongerd.
Status.LearingChest= heeft geleerd om kisten te gebruiken.
Status.Bytreate= vertrouwt de mens niet meer.
Status.NoSpace= heeft niet genoeg ruimte om te groeien.
Status.StarveEsc= is ontsnapt omdat hij was uitgehongerd.
Status.SJLBite= heeft de Siu-Jiu-Le gebeten en is weggerend.
Status.ChewTime=Hij heeft tijd nodig om te kauwen.
Status.Full=Hij zit vol.
Status.Nervous= te nerveus gemaakt om voor zich zelf te jagen.
Status.GemErrorYoung= is nog te jong.
Status.GemErrorHealth=De Scarabee kan zo'n sterke levensenergie niet houden.
Dino.Triceratops= Triceratops
Dino.Raptor= Velociraptor
Dino.TRex= T-Rex
Dino.Pterosaur= Pterosaur
Dino.Plesiosaur= Plesiosaur
Dino.Mosasaurus= Mosasaurus
Dino.Stegosaurus= Stegosaurus
Dino.dilphosaur= Dilphosaur
Dino.Brachiosaurus= Brachiosaurus
Dino.Nautilus= Nautilus
AnimalType.SaberCat=Saber Cat
Dino.Triceratops.Plural= Triceratops
Dino.Raptor.Plural= Velociraptor
Dino.TRex.Plural= T-Rex
Dino.Pterosaur.Plural= Pterosaur
Dino.Plesiosaur.Plural= Plesiosaur
Dino.Mosasaurus.Plural= Mosasaurus
Dino.Stegosaurus.Plural= Stegosaurus
Dino.dilphosaur.Plural= Dilphosaur
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural= Nautilus
AnimalType.SaberCat.Plural= Saber Cat
PediaText.owner=Eigenaar:
PediaText.Untamed=Ongetemd
PediaText.EnableChest= * Heeft over kisten geleert.
PediaText.Age=Leeftijd:
PediaText.Health=Gezondheid:
PediaText.Hunger=Honger:
PediaText.Caution=---Gevaar:Gevaarlijk---
PediaText.Ridiable= * Bestuurbaar
PediaText.Weak=Aan het dood gaan
PediaText.Fly= * Kan vliegen.
PediaText.egg.selfHead=Ei van een 
PediaText.egg.selfTail=
PediaText.egg.wet=Nat
PediaText.egg.dry=Droog
PediaText.egg.warm=Warm
PediaText.egg.cold=Koud
PediaText.egg.Status=Status:
PediaText.egg.Progress=Broed process:
PediaText.vivi.inside=Embyo inside:
PediaText.vivi.growing=Growing progress:
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=Op je knieën, Weerstand is nutteloos.
AnuSpeaker.BareHand=Lege handen? Dapper...
AnuSpeaker.Draw=TREK JE ZWAARD, kleuter.
AnuSpeaker.Coward=Boog gebruikende Lafaard! Hou op met je te verstoppen!
AnuSpeaker.LeartHere=Kijk wat ik van hier heb geleerd!
AnuSpeaker.LeartThere=Kijk wat ik van daar heb geleerd!
AnuSpeaker.UnknownRanged=Dus dat is je wapen?
AnuSpeaker.UnknownMelee=Ha! Stop met spelen!
AnuSpeaker.summon=Werk voor mij, mijn slaven.
AnuSpeaker.Trans=Bruten, Schud je kennis wakker.
AnuSpeaker.Qi=Qi-Schok!
AnuSpeaker.FireRain=Laten we wat vuur regen!
FPZSpeaker.self=Varken Zombies:
FPZSpeaker.SelfKill=Wij kunnen niet leven zonder leider!
FPZSpeaker.LifeFor.head=Mijn leven voor
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=Allen aanbid Anu!
Dinoegg.msghead=Een ei van 
Dinoegg.dry.msgtail= stierf omdat te droog.
Dinoegg.cold.msgtail= stierf omdat te koud.
Dinoegg.Hatched=Een dino-ei was uitgekomen!
Dinoegg.NoSpace=Dit ei kan hier niet paaien.
Vat.Err.OutBreak=Waarschuwing!! Cultivate operatie mislukking!!
Drum.Order.Head=Drum Order:
Drum.Meg.Head=Ordering 
Drum.Msg.Middle= in 30 radius with order 
Drum.Msg.Tail=
Drum.Msg.TRex.1=Ordering T-Rexes in 50 radius coming for breakfast.
Drum.Msg.TRex.2=Ordering T-Rexes in 50 radius coming for lunch.
Drum.Msg.TRex.3=Ordering T-Rexes in 50 radius coming for dinner.