block.Fossil.Name=Fóssil
block.Skull.Name=Caveira
block.SkullLantern.Name=Lanterna Caveira
block.Analyzer.Name=Analizador
block.CultureVat.Name=Incubadora
block.workbench.Name=Mesa de Arqueologia
block.Drum.Name=Tambor do controle
block.Feeder.Name=Alimentador
block.Permafrost.Name=Lama Congelada
block.IcedStone.Name=Pedra congelada
block.TimeMachine.Name=Time Machine
Item.BioFossil.Name=Bio-fóssil
Item.Relic.Name=Relíquias
Item.Tablet.Name=Pintura Rupestre
Item.BrokenSword.Name=Espada Antiga Quebrada
Item.AncientSword.Name=Espada Antiga
Item.FernSeeds.Name=Semente de samambaia
Item.BrokenHelmet.Name=Capacete antigo quebrado
Item.AncientHelmet.Name=Capacete antigo
Item.SkullStick.Name=Palito de caveira
Item.LivingNautilus.Name=Nautilóide Vivo
Item.Gem.Name=Jóia de escaravelho
Item.ScarabAxe.Name=Machado de escaravelho
Item.ScarabPickAxe.Name=Picareta de escaravelho
Item.ScarabSword.Name=Espada de escaravelho
Item.ScarabHoe.Name=Enxada de escaravelho
Item.ScarabShovel.Name=Pá de escaravelho
Item.DinoPedia.Name=Dinopédia
Item.Tooth.Name=Dente de T-Rex
Item.Dagger.Name=Adaga de dente
Item.RawChickenSoup.Name=Sopa de galinha crua
Item.CookedChickenSoup.Name=Cooked Chicken Soup
Item.EOC.Name=Essência de galinha
Item.Shell.Name=Concha vazia
Item.SJL.Name=Sio-Chiu-Le
Item.DinoSteak.Name=Bife de dinossauro
Item.IcedMeat.Name=Carne congelada
Item.WoodJavelin.Name=Dardo de madeira
Item.StoneJavelin.Name=Dardo de pedra
Item.IronJavelin.Name=Dardo de ferro
Item.GoldJavelin.Name=Dardo de ouro
Item.DiamondJavelin.Name=Dardo de diamante
Item.AncientJavelin.Name=Ancient Javelin
DNAName.Head=DNA de 
DNAName.Tail=
EmbyoName.Head=Embrião de 
EmbyoName.Tail=
MeatName.Head=Carne de 
MeatName.Tail=
MGCName.Head=Concha mágica:
MGCName.Tail=
DEggName.Head=Ovo de 
DEggName.Tail=
Achieve.PigBossOnEarth.Name=Você quebrou as regras!!
Achieve.PigBossOnEarth.Desc=Convocando Anu para a terra.
Order.Head=Ordem:
Order.Stay=Ficar
Order.Follow=Seguir
Order.FreeMove=Livre
Status.Head.SomeOf=Um de seus 
Status.Head.This=O  
Status.Head.Nervous=Você fez com que o pequeno 
Status.Hungry= está com fome.
Status.Starve= morreu de fome.
Status.LearingChest= aprendeu como abrir baús
Status.Bytreate= não confia mais em humanos.
Status.NoSpace= não tem espaço suficiente para crescer.
Status.StarveEsc= fugiu para não morrer de fome.
Status.SJLBite= mordeu um Siu-Jiu-Le e morreu.
Status.ChewTime=Ele precisa de tempo para mastigar
Status.Full=Ele está cheio
Status.Nervous= muito nervoso para caçar.
Status.GemErrorYoung= é muito novo.
Status.GemErrorHealth=O Escaravelho não pode suportar tanta energia de vida.
Dino.Triceratops= Tricerátopo
Dino.Raptor= Velociraptor
Dino.TRex= Tiranossauro
Dino.Pterosaur= Pterossauro
Dino.Plesiosaur= Plesiossauro
Dino.Mosasaurus= Mosassauro
Dino.Stegosaurus= Stegossauro
Dino.dilphosaur= Dilophosauro
Dino.Brachiosaurus= Brachiosaurus
Dino.Nautilus= Nautilóide
AnimalType.SaberCat= Tigre-dentes-de-sabre
Dino.Triceratops.Plural= 
Dino.Raptor.Plural= 
Dino.TRex.Plural= 
Dino.Pterosaur.Plural= 
Dino.Plesiosaur.Plural= 
Dino.Mosasaurus.Plural= 
Dino.Stegosaurus.Plural= 
Dino.dilphosaur.Plural= 
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural= 
AnimalType.SaberCat.Plural= 
PediaText.owner=Dono:
PediaText.Untamed=Não-Domesticado
PediaText.EnableChest= * Aprendeu a abrir baús
PediaText.Age=Idade:
PediaText.Health=Vida:
PediaText.Hunger=Fome:
PediaText.Caution=---Cuidado:Perigoso--
PediaText.Ridiable= * Capacidade de montar
PediaText.Weak=Morrendo
PediaText.Fly= * Pode voar
PediaText.egg.selfHead=Ovo de 
PediaText.egg.selfTail=
PediaText.egg.wet=Úmido
PediaText.egg.dry=Seco
PediaText.egg.warm=Quente
PediaText.egg.cold=Frio
PediaText.egg.Status=Status:
PediaText.egg.Progress=Chocamento:
PediaText.vivi.inside=Embrião presente:
PediaText.vivi.growing=Crescimento:
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=Ajoelhe-se, Resistência é inútil.
AnuSpeaker.BareHand=Mãos vazias?Corajoso.
AnuSpeaker.Draw=Saque sua espada, criança.
AnuSpeaker.Coward=Arqueiro covarde! Pare de se esconder!
AnuSpeaker.LeartHere=Olhe o que eu aprendi por aqui!
AnuSpeaker.LeartThere=Olhe o que eu aprendi por aqui!
AnuSpeaker.UnknownRanged=Então é essa sua arma?
AnuSpeaker.UnknownMelee=Haha! Pare de brincar!
AnuSpeaker.summon=Trabalhe pra mim, meu servo.
AnuSpeaker.Trans=Brutos, desperte sua sabedoria.
AnuSpeaker.Qi=Qi-choque !
AnuSpeaker.FireRain=Vamos fazer uma chuvinha de fogo!
FPZSpeaker.self=Porcos-Zumbi:
FPZSpeaker.SelfKill=Não podemos viver sem um líder!
FPZSpeaker.LifeFor.head=Minha vida para 
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=Todos saudam Anu!!
Dinoegg.msghead=Um ovo de 
Dinoegg.dry.msgtail= morreu por causa da seca.
Dinoegg.cold.msgtail= morreu por causa do inverno rigoroso.
Dinoegg.Hatched=An dino-egg was hatched!
Dinoegg.NoSpace=This egg can not spawn here.
Vat.Err.OutBreak=Atenção!! Processo de incubação falhou!!
Drum.Order.Head=Ordem do tambor: 
Drum.Meg.Head=Ordenando 
Drum.Msg.Middle= em um raio de 30 blocos com a ordem:
Drum.Msg.Tail=
Drum.Msg.TRex.1=Ordenando Tiranossauros em um raio de 50 blocos para vir tomar café da manhã.
Drum.Msg.TRex.2=Ordenando tiranossauros em um raio de 50 blocos para vir almoçar.
Drum.Msg.TRex.3=Ordenando tiranossauros em um raio de 50 blocos para vir jantar.