block.Fossil.Name=化石
block.Skull.Name=头骨
block.SkullLantern.Name=头骨灯笼
block.Analyzer.Name=分析仪
block.CultureVat.Name=培养槽
block.workbench.Name=考古工作桌
block.Drum.Name=命令鼓
block.Feeder.Name=喂食器
block.Permafrost.Name=永久冻土
block.IcedStone.Name=冰石
block.TimeMachine.Name=时间机器
Item.BioFossil.Name=活体化石
Item.Relic.Name=遗跡碎片
Item.Tablet.Name=石版画
Item.BrokenSword.Name=破损的古代剑
Item.AncientSword.Name=古代剑
Item.FernSeeds.Name=蕨类种子
Item.BrokenHelmet.Name=破损的古代头盔
Item.AncientHelmet.Name=古代头盔
Item.SkullStick.Name=头骨棒
Item.LivingNautilus.Name=活体鹦鹉螺
Item.Gem.Name=圣甲虫宝石
Item.ScarabAxe.Name=圣宝石斧
Item.ScarabPickAxe.Name=圣宝石镐
Item.ScarabSword.Name=圣宝石剑
Item.ScarabHoe.Name=圣宝石锄
Item.ScarabShovel.Name=圣宝石铲
Item.DinoPedia.Name=恐龙百科
Item.Tooth.Name=暴龙牙
Item.Dagger.Name=牙匕首
Item.RawChickenSoup.Name=生鸡肉糜
Item.CookedChickenSoup.Name=鸡汤
Item.EOC.Name=鸡精
Item.Shell.Name=空贝壳
Item.SJL.Name=烧酒螺
Item.DinoSteak.Name=恐龙肉排
Item.IcedMeat.Name=冰冻肉
Item.WoodJavelin.Name=木制标枪
Item.StoneJavelin.Name=石制标枪
Item.IronJavelin.Name=铁制标枪
Item.GoldJavelin.Name=黄金标枪
Item.DiamondJavelin.Name=钻石标枪
Item.AncientJavelin.Name=古代标枪
DNAName.Head= 
DNAName.Tail=DNA
EmbyoName.Head=
EmbyoName.Tail=胚胎
MeatName.Head=
MeatName.Tail=肉
MGCName.Head=神奇海螺:
MGCName.Tail=模式
DEggName.Head= 
DEggName.Tail=蛋
Achieve.PigBossOnEarth.Name=你犯规我要告诉马麻!!
Achieve.PigBossOnEarth.Desc=把阿努召唤到地面世界
Order.Head=命令:
Order.Stay=留在原地
Order.Follow=跟随
Order.FreeMove=自由移动
Status.Head.SomeOf=您的某只
Status.Head.This=这只
Status.Head.Nervous=你让这只小
Status.Hungry= 饿了
Status.Starve= 饿死了
Status.LearingChest=学会了如何开箱子
Status.Bytreate=不再相信人类
Status.NoSpace=没有足够的空间成长
Status.StarveEsc=因为太饿而逃走了
Status.SJLBite=咬了烧酒螺后跑走了
Status.ChewTime=它需要时间咀嚼
Status.Full=它吃饱了
Status.Nervous=太紧张以至于无法自行猎食
Status.GemErrorYoung=还太年轻了
Status.GemErrorHealth=圣甲虫宝石无法负荷如此强的生命能量。
Dino.Triceratops=三角龙
Dino.Raptor=迅猛龙
Dino.TRex=霸王龙
Dino.Pterosaur=翼龙
Dino.Plesiosaur=蛇颈龙
Dino.Mosasaurus=沧龙
Dino.Stegosaurus=剑龙
Dino.dilphosaur=双脊龙
Dino.Brachiosaurus=腕龙
Dino.Nautilus=鹦鹉螺
AnimalType.SaberCat=剑齿虎
AnimalType.Mammoth=长毛象
Dino.Triceratops.Plural=
Dino.Raptor.Plural=
Dino.TRex.Plural=
Dino.Pterosaur.Plural=
Dino.Plesiosaur.Plural=
Dino.Mosasaurus.Plural=
Dino.Stegosaurus.Plural=
Dino.dilphosaur.Plural=
Dino.Brachiosaurus.Plural=
Dino.Nautilus.Plural=
AnimalType.SaberCat.Plural=
PediaText.owner=主人:
PediaText.Untamed=未驯服
PediaText.EnableChest= * 已学会如何用箱子
PediaText.Age=日龄:
PediaText.Health=生命:
PediaText.Hunger=饥饿:
PediaText.Caution=---警告:危险---
PediaText.Ridiable= * 可骑乘
PediaText.Weak=虚弱
PediaText.Fly= * 可飞行
PediaText.egg.selfHead= 
PediaText.egg.selfTail=蛋
PediaText.egg.wet=潮湿
PediaText.egg.dry=干燥
PediaText.egg.warm=温暖
PediaText.egg.cold=寒冷
PediaText.egg.Status=状态:
PediaText.egg.Progress=孵化进度:
PediaText.vivi.inside=怀有胎儿:
PediaText.vivi.growing=成长进度:
AnuSpeaker.self=阿努:
AnuSpeaker.Hello=跪下吧，反抗无用
AnuSpeaker.BareHand=空手吗？勇敢
AnuSpeaker.Draw=拔剑吧，勇士
AnuSpeaker.Coward=用弓的胆小鬼！滚出来！
AnuSpeaker.LeartHere=尝尝我在这裡学会什么吧！
AnuSpeaker.LeartThere=尝尝我在那裡学会什么吧！
AnuSpeaker.UnknownRanged=所以那就是你的武器？
AnuSpeaker.UnknownMelee=哈！别闹了。
AnuSpeaker.summon=为我卖命吧，我的仆人
AnuSpeaker.Trans=地上的兽阿，显露你的智慧吧
AnuSpeaker.Qi=剑气！
AnuSpeaker.FireRain=来下点火雨吧！
FPZSpeaker.self=猪僵尸:
FPZSpeaker.SelfKill=我们没有领导不能活著！
FPZSpeaker.LifeFor.head=为 
FPZSpeaker.LifeFor.tail=而生!!
FPZSpeaker.AnuSommon=我皇阿努万岁！
Dinoegg.msghead=某颗 
Dinoegg.dry.msgtail=蛋因为太干燥死亡了
Dinoegg.cold.msgtail=蛋因为太寒冷死亡了
Dinoegg.Hatched=有颗恐龙蛋孵化了！
Dinoegg.NoSpace=这颗蛋无法放在这裡
Vat.Err.OutBreak=警告！培养槽失控！
Drum.Order.Head=命令鼓模式:
Drum.Meg.Head=正在命令半径30格内的 
Drum.Msg.Middle=，以命令「
Drum.Msg.Tail=」。
Drum.Msg.TRex.1=正在命令半径50格内的暴龙来吃早餐
Drum.Msg.TRex.2=正在命令半径50格内的暴龙来吃午餐
Drum.Msg.TRex.3=正在命令半径50格内的暴龙来吃晚餐
