block.Fossil.Name=Fossil
block.Skull.Name=Schädel
block.SkullLantern.Name=Schädellaterne
block.Analyzer.Name=Analysator
block.CultureVat.Name=Zuchttank
block.workbench.Name=Archäologen Werkbank
block.Drum.Name=Kommandotrommel
block.Feeder.Name=Futterapperat
block.Permafrost.Name=Permafrost
block.IcedStone.Name=Gefrorener Stein
block.TimeMachine.Name=Zeitmaschine
#
Item.BioFossil.Name=Biofossil
Item.Relic.Name=Reliktrest
Item.Tablet.Name=Steintafel
Item.BrokenSword.Name=Antikes zerbrochenes Schwert
Item.AncientSword.Name=Antikes Schwert
Item.FernSeeds.Name=Farnsamen
Item.BrokenHelmet.Name=Antiker zerbrochener Helm
Item.AncientHelmet.Name=Antiker Helm
Item.SkullStick.Name=Schädelstab
Item.LivingNautilus.Name=Lebender Nautilus
Item.Gem.Name=Skarabäus
Item.ScarabAxe.Name=Skarabäusaxt
Item.ScarabPickAxe.Name=Skarabäusspitzhacke
Item.ScarabSword.Name=Skarabäusschwert
Item.ScarabHoe.Name=Skarabäushacke
Item.ScarabShovel.Name=Skarabäusschaufel
Item.DinoPedia.Name=Dinopedia
Item.Tooth.Name=Tyrannosauruszahn
Item.Dagger.Name=Zahndolch
Item.RawChickenSoup.Name=Rohe Hühnersuppe
Item.CookedChickenSoup.Name=Gekochte Hühnersuppe
Item.EOC.Name=Essenz eines Huhns
Item.Shell.Name=Leere Nautilusschale
Item.SJL.Name=Schneckensnack
Item.DinoSteak.Name=Dino Steak
Item.IcedMeat.Name=Gefrorenes Fleisch
Item.WoodJavelin.Name=Holzspeer
Item.StoneJavelin.Name=Steinspeer
Item.IronJavelin.Name=Eisenspeer
Item.GoldJavelin.Name=Goldspeer
Item.DiamondJavelin.Name=Diamantspeer
Item.AncientJavelin.Name=Uralter Speer
#
DNAName.Head=DNA eines 
DNAName.Tail=
#
EmbyoName.Head=Embryo eines 
EmbyoName.Tail=
#
MeatName.Head=Fleisch von einem 
MeatName.Tail=
#
MGCName.Head=Zaubermuschel:
MGCName.Tail=
#
DEggName.Head=Ei von einem 
DEggName.Tail=
#
Achieve.PigBossOnEarth.Name=Du hast die Regeln gebrochen!
Achieve.PigBossOnEarth.Desc=Beschwöre Anu auf die Erde.
##########Order.Head Order.x
Order.Head=Befehl:
Order.Stay=Bleiben
Order.Follow=Folgen
Order.FreeMove=Frei bewegen
##########Status.x.Head DinoName Status.x
Status.Hungry.Head=Dieser
Status.Hungry=ist hungrig.
Status.Starve.Head=Ein
Status.Starve=ist verhungert.
Status.LearningChest= hat gelernt Truhen zu öffnen.
Status.Betrayed=wird den Menschen nicht mehr trauen.
Status.NoSpace=hat nicht genug Platz zum wachsen.
Status.StarveEsc= ist wegen Hunger geflüchtet.
Status.SJLBite= hat den Schneckensnack gegessen und rannte davon.
Status.ChewTime=braucht Zeit zum kauen.
Status.Full=ist voll.
Status.Nervous.Head=Du hast den kleinen
Status.Nervous=zu nervös gemacht um selber zu jagen.
Status.GemErrorYoung= ist noch zu jung.
Status.GemErrorHealth=Der Skarabäus ist nicht in der Lage so viel Lebenskraft zu bändigen.
########## Name of the dino, only 11 digits
Dino.Triceratops=Triceratops
Dino.Raptor=Velociraptor
Dino.TRex=Tyrannosaurus
Dino.Pterosaur=Pteranodon
Dino.Plesiosaur=Plesiosaurus
Dino.Mosasaurus=Mosasaurus
Dino.Stegosaurus=Stegosaurus
Dino.Utahraptor=Utahraptor
Dino.Brachiosaurus=Brachiosaurus
Dino.Nautilus=Nautilus
#
AnimalType.SaberCat= Säbelzahntiger
AnimalType.Mammoth=Mammut
########## Only 11 Digits
PediaText.owner=Besitzer:
PediaText.EnableChest=* Kann Truhen öffnen
PediaText.Caution=!!!Gefährlich!!!
PediaText.Ridiable=* Reitbar
PediaText.Weak=fast tot
PediaText.Fly=* kann fliegen
#
PediaText.egg.Head=Ei von einem 
PediaText.egg.wet=Nass
PediaText.egg.dry=Trocken
PediaText.egg.warm=Warm
PediaText.egg.cold=Kalt
PediaText.egg.Status=Status:
PediaText.egg.Progress=Fortschritt:
PediaText.vivi.inside=Embryo enthalten:
PediaText.vivi.growing=Wachstumsfortschritt:
PediaText.Day=Tag
PediaText.Days=Tage
#
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=Knie nieder, Widerstand ist zwecklos!
AnuSpeaker.BareHand=Mit blosen Händen..Mutig.
AnuSpeaker.Draw=ZIEH DEIN SCHWERT, Kind.
AnuSpeaker.Coward=Bow-Bogenschießender Feigling! Hör auf dich zu verstecken!
AnuSpeaker.LeartHere=Schau was ich hier gelernt habe!
AnuSpeaker.LeartThere=Schau was ich dort gelernt habe!
AnuSpeaker.UnknownRanged=Das ist also deine Waffe
AnuSpeaker.UnknownMelee=Ha! Hör auf zu spielen!
AnuSpeaker.summon=Arbeitet für mich, meine Sklaven.
AnuSpeaker.Trans=Unmenschen, erwacht in Weisheit!
AnuSpeaker.Qi=Qi-shock!
AnuSpeaker.FireRain=Lass Feuer vom Himmel regnen!
#
FPZSpeaker.self=Schweinezombies:
FPZSpeaker.SelfKill=Wir können nicht ohne unseren Führer leben!
FPZSpeaker.LifeFor.head=Mein Leben für 
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=Seid gegrüßt Anu!
########## Dinoegg.Head Dinoname(automatically) Dinoegg.x
Dinoegg.Head=Das Ei eines 
Dinoegg.dry=starb wegen Trockenheit.
Dinoegg.cold=starb an Unterkühlung.
########## Dinoegg.x
Dinoegg.Hatched=Ein Dinosaurier ist geschlüpft!
Dinoegg.NoSpace=Das Ei kann hier nicht abgelegt werden.
#
Cultivate.OutBreak=Warnung!! Züchtung fehlgeschlagen!!
#
Drum.Trigger=Trommelkommando:
Drum.Ordering=Ordne
Drum.Msg.TRex.1=Befehle den Tyrannosauriern in 50 Radius zum Frühstück zu kommen.
Drum.Msg.TRex.2=Befehle den Tyrannosauriern in 50 Radius zum Mittagessen zu kommen.
Drum.Msg.TRex.3=Befehle den Tyrannosauriern in 50 Radius zum Abendbrot zu kommen.ULAAAAAAAAAAAAAAA