147/mod_Fossil/ContainerFeeder.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode

package mod_Fossil;

import java.util.Iterator;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.ICrafting;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;
import net.minecraft.tileentity.TileEntity;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

// Referenced classes of package net.minecraft.src:
//            Container, Slot, TileEntityDispenser, IInventory,
//            EntityPlayer

public class ContainerFeeder extends Container
{
    int lastVegValue = 0;
    int lastMeatValue = 0;
    public ContainerFeeder(IInventory iinventory, TileEntity tileentityfeeder)
    {
        tileEntityFeeder = (TileEntityFeeder) tileentityfeeder;
        addSlotToContainer(new Slot(tileEntityFeeder, 0, 60, 62));
        addSlotToContainer(new Slot(tileEntityFeeder, 1, 104, 62));

        for (int j = 0; j < 3; j++)
        {
            for (int i1 = 0; i1 < 9; i1++)
            {
                addSlotToContainer(new Slot(iinventory, i1 + j * 9 + 9, 8 + i1 * 18, 84 + j * 18));
            }
        }

        for (int k = 0; k < 9; k++)
        {
            addSlotToContainer(new Slot(iinventory, k, 8 + k * 18, 142));
        }
    }

    public void addCraftingToCrafters(ICrafting par1ICrafting)
    {
        super.addCraftingToCrafters(par1ICrafting);
        par1ICrafting.sendProgressBarUpdate(this, 0, this.tileEntityFeeder.VegCurrent);
        par1ICrafting.sendProgressBarUpdate(this, 1, this.tileEntityFeeder.MeatCurrent);
    }
    public void updateCraftingResults()
    {
        super.detectAndSendChanges();
        Iterator var1 = this.crafters.iterator();

        while (var1.hasNext())
        {
            ICrafting var2 = (ICrafting)var1.next();

            if (this.lastVegValue != this.tileEntityFeeder.VegCurrent)
            {
                var2.sendProgressBarUpdate(this, 0, this.tileEntityFeeder.VegCurrent);
            }

            if (this.lastMeatValue != this.tileEntityFeeder.MeatCurrent)
            {
                var2.sendProgressBarUpdate(this, 1, this.tileEntityFeeder.MeatCurrent);
            }
        }

        this.lastVegValue = this.tileEntityFeeder.VegCurrent;
        this.lastMeatValue = this.tileEntityFeeder.MeatCurrent;
    }
    @SideOnly(Side.CLIENT)
    public void updateProgressBar(int par1, int par2)
    {
        if (par1 == 0)
        {
            this.tileEntityFeeder.VegCurrent = par2;
        }

        if (par1 == 1)
        {
            this.tileEntityFeeder.MeatCurrent = par2;
        }
    }
    public boolean canInteractWith(EntityPlayer entityplayer)
    {
        return tileEntityFeeder.isUseableByPlayer(entityplayer);
    }
    /*
    public ItemStack func_82846_b(int i)
    {
    	return null;
    }
    */
    public ItemStack transferStackInSlot(EntityPlayer par1EntityPlayer, int par2)
    {
        return null;
    }

    private TileEntityFeeder tileEntityFeeder;
}


Created proxy files

147/mod_Fossil/ContainerFeeder.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode

package mod_Fossil;

import java.util.Iterator;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.ICrafting;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;
import net.minecraft.tileentity.TileEntity;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

// Referenced classes of package net.minecraft.src:
//            Container, Slot, TileEntityDispenser, IInventory,
//            EntityPlayer

public class ContainerFeeder extends Container
{
    int lastVegValue = 0;
    int lastMeatValue = 0;
    public ContainerFeeder(IInventory iinventory, TileEntity tileentityfeeder)
    {
        tileEntityFeeder = (TileEntityFeeder) tileentityfeeder;
        addSlotToContainer(new Slot(tileEntityFeeder, 0, 60, 62));
        addSlotToContainer(new Slot(tileEntityFeeder, 1, 104, 62));

        for (int j = 0; j < 3; j++)
        {
            for (int i1 = 0; i1 < 9; i1++)
            {
                addSlotToContainer(new Slot(iinventory, i1 + j * 9 + 9, 8 + i1 * 18, 84 + j * 18));
            }
        }

        for (int k = 0; k < 9; k++)
        {
            addSlotToContainer(new Slot(iinventory, k, 8 + k * 18, 142));
        }
    }

    public void addCraftingToCrafters(ICrafting par1ICrafting)
    {
        super.addCraftingToCrafters(par1ICrafting);
        par1ICrafting.sendProgressBarUpdate(this, 0, this.tileEntityFeeder.VegCurrent);
        par1ICrafting.sendProgressBarUpdate(this, 1, this.tileEntityFeeder.MeatCurrent);
    }
    public void updateCraftingResults()
    {
        super.detectAndSendChanges();
        Iterator var1 = this.crafters.iterator();

        while (var1.hasNext())
        {
            ICrafting var2 = (ICrafting)var1.next();

            if (this.lastVegValue != this.tileEntityFeeder.VegCurrent)
            {
                var2.sendProgressBarUpdate(this, 0, this.tileEntityFeeder.VegCurrent);
            }

            if (this.lastMeatValue != this.tileEntityFeeder.MeatCurrent)
            {
                var2.sendProgressBarUpdate(this, 1, this.tileEntityFeeder.MeatCurrent);
            }
        }

        this.lastVegValue = this.tileEntityFeeder.VegCurrent;
        this.lastMeatValue = this.tileEntityFeeder.MeatCurrent;
    }
    @SideOnly(Side.CLIENT)
    public void updateProgressBar(int par1, int par2)
    {
        if (par1 == 0)
        {
            this.tileEntityFeeder.VegCurrent = par2;
        }

        if (par1 == 1)
        {
            this.tileEntityFeeder.MeatCurrent = par2;
        }
    }
    public boolean canInteractWith(EntityPlayer entityplayer)
    {
        return tileEntityFeeder.isUseableByPlayer(entityplayer);
    }
    /*
    public ItemStack transferStackInSlot(int i)
    {
    	return null;
    }
    */
    public ItemStack transferStackInSlot(EntityPlayer par1EntityPlayer, int par2)
    {
        return null;
    }

    private TileEntityFeeder tileEntityFeeder;
}
